// Properties module microservices
// Service name				# args		Service function
{"msiRecursiveCollCopy",		3,		(funcPtr) msiRecursiveCollCopy},
{"msiGetDataObjACL",			2,		(funcPtr) msiGetDataObjACL},
{"msiGetCollectionACL",			3,		(funcPtr) msiGetCollectionACL},
{"msiGetDataObjAVUs",			2,		(funcPtr) msiGetDataObjAVUs},
{"msiGetDataObjPSmeta",			2,		(funcPtr) msiGetDataObjPSmeta},
{"msiGetCollectionPSmeta",		2,		(funcPtr) msiGetCollectionPSmeta},
{"msiGetDataObjAIP",			2,		(funcPtr) msiGetDataObjAIP},
{"msiLoadMetadataFromDataObj",		2,		(funcPtr) msiLoadMetadataFromDataObj},
{"msiExportRecursiveCollMeta",		2,		(funcPtr) msiExportRecursiveCollMeta},
{"msiCopyAVUMetadata",			3,		(funcPtr) msiCopyAVUMetadata},
{"msiGetUserInfo",			3,		(funcPtr) msiGetUserInfo},
{"msiGetUserACL",			3,		(funcPtr) msiGetUserACL},
{"msiCreateUserAccountsFromDataObj",	2,		(funcPtr) msiCreateUserAccountsFromDataObj},
{"msiLoadUserModsFromDataObj",		2,		(funcPtr) msiLoadUserModsFromDataObj},
{"msiDeleteUsersFromDataObj",		2,		(funcPtr) msiDeleteUsersFromDataObj},
{"msiLoadACLFromDataObj",		2,		(funcPtr) msiLoadACLFromDataObj},
{"logClientInfoForAuditTrail",		1,		(funcPtr) logClientInfoForAuditTrail},