The availability of each session variable within rule hooks 
(defined in core.irb) depends on the nature of the operation when the rule 
is invoked. For example, when the server is performing operations on
a data object when the rule is invoked, data object type session variables 
will generally be available for the microservices handling the rule. 

The available session variables can be grouped into 5 sets - SuserAndConn,
SdataObj1, SdataObj2, SrescInfo and Scollection.

SuserAndConn are session variables relating to information on the client
user and the current client/server connection. This set of session variables
should be available in all rules.

SdataObj1 contains just one session variable - objPath. It is available in
pre-processing rules before a data object is created.

SdataObj2 contains session variables relating to information on a data object.

SrescInfo contains session variables relating to information on a resource.

Scollection contains session variables relating to information on a 
collection.

SuserAdmin contains session variables relating to information on users
for administration purposes.

The session variables for each set are defined in the following:

SuserAndConn:
userNameClient ,rodsZoneClient ,privClient ,authStrClient
,userAuthSchemeClient ,userNameProxy ,rodsZoneProxy ,privProxy ,authStrProxy
,userAuthSchemeProxy ,otherUser ,connectCnt ,connectSock ,connectOption
,connectStatus ,connectApiTnx

SdataObj1:
----------
objPath

SdataObj2:
----------
objPath ,dataType ,dataSize ,chksum ,version ,filePath ,replNum ,replStatus
,writeFlag ,dataOwner ,dataOwnerZone ,dataComments ,dataAccess
,dataAccessInx ,dataId ,collId ,statusString ,destRescName ,backupRescName

SrescInfo:
----------
rescName ,rescGroupName ,zoneName ,rescLoc ,rescType ,rescTypeInx
,rescClass ,rescClassInx ,rescVaultPath ,rescMaxObjSize ,freeSpace
,freeSpaceTimeStamp ,rescInfo ,rescId ,rescComments 

Scollection:
------------
collName ,collParentName

SuserAdmin1:
------------
otherUserName
otherUserZone
otherUserType

SuserAdmin2:
------------
otherUserName
otherUserZone

Session variable sets available for each rule
----------------------------------------------

1) acSetRescSchemeForCreate - SdataObj1 + SuserAndConn
2) acPreprocForDataObjOpen - SdataObj2 + SrescInfo + SuserAndConn
3) acSetMultiReplPerResc - SuserAndConn
4) acPostProcForPut - SdataObj2 + SrescInfo + SuserAndConn
5) acPostProcForCopy - SdataObj2 + SrescInfo + SuserAndConn
6) acPostProcForFilePathReg - SdataObj2 + SrescInfo + SuserAndConn
7) acPostProcForCreate -  SdataObj2 + SrescInfo + SuserAndConn
8) acPostProcForOpen -  SdataObj2 + SrescInfo + SuserAndConn
9) acSetNumThreads - SuserAndConn
10) acDataDeletePolicy - SdataObj2 + SrescInfo + SuserAndConn
11) acPostProcForDelete - SdataObj2 + SrescInfo + SuserAndConn
12) acNoChkFilePathPerm - SdataObj2 + SrescInfo + SuserAndConn
13) acTrashPolicy - SdataObj1 + SuserAndConn
14) acSetPublicUserPolicy - SuserAndConn
15) acSetPublicUserPolicy - SuserAndConn
16) acSetVaultPathPolicy - SdataObj2 + SrescInfo + SuserAndConn
17) acSetReServerNumProc - SuserAndConn
18) acPreprocForCollCreate - Scollection + SuserAndConn
19) acPostProcForCollCreate - Scollection + SuserAndConn
20) acPretProcForRmColl - Scollection + SuserAndConn
21) acPostProcForRmColl - Scollection + SuserAndConn
22) acPreProcForModifyUser - SuserAndConn
23) acPostProcForModifyUser - SuserAndConn
24) acPreProcForModifyAVUmetadata - SuserAndConn
25) acPostProcForModifyAVUmetadata - SuserAndConn
26) acPreProcForCreateUser - SuserAndConn
27) acPostProcForCreateUser - SuserAndConn
28) acPreProcForDeleteUser - SuserAndConn
29) acPostProcForDeleteUser - SuserAndConn
28) acPreProcForCreateResource - SuserAndConn
29) acPostProcForCreateResource - SuserAndConn
30) acPreProcForCreateToken - SuserAndConn
31) acPostProcForCreateToken - SuserAndConn
32) acPreProcForModifyUserGroup - SuserAndConn
33) acPostProcForModifyUserGroup - SuserAndConn
34) acPreProcForDeleteResource - SuserAndConn
35) acPostProcForDeleteResource - SuserAndConn
36) acPreProcForDeleteToken - SuserAndConn
37) acPostProcForDeleteToken - SuserAndConn
38) acPreProcForModifyResource - SuserAndConn
39) acPostProcForModifyResource - SuserAndConn
40) acPreProcForModifyResourceGroup - SuserAndConn
41) acPostProcForModifyResourceGroup - SuserAndConn
42) acPreProcForModifyCollMeta - Scollection + SuserAndConn
43) acPostProcForModifyCollMeta - Scollection  + SuserAndConn
44) acPreProcForModifyDataObjMeta - SdataObj1 + SuserAndConn
43) acPostProcForModifyDataObjMeta - SdataObj1 + SuserAndConn
44) acPreProcForModifyAccessControl - SuserAndConn
45) acPostProcForModifyAccessControl - SuserAndConn
46) acPreProcForObjRename - SdataObj1 + SuserAndConn
47) acPostProcForObjRename - SdataObj1 + SuserAndConn
48) acPreProcForGenQuery - SuserAndConn
49) acPostProcForGenQuery - SuserAndConn

Administrative rules:

acCreateUser - SuserAdmin + SuserAndConn 
acCreateUserF1 - SuserAdmin1 + SuserAndConn 
acVacuum - SuserAndConn
acCreateDefaultCollections - SuserAdmin1 + SuserAndConn 
acCreateUserZoneCollections - SuserAdmin1 + SuserAndConn 
acCreateCollByAdmin - SuserAndConn 
acDeleteUser - SuserAdmin2 + SuserAndConn 
acDeleteUserF1 - SuserAdmin2 + SuserAndConn 
acDeleteDefaultCollections - SuserAdmin2 + SuserAndConn 
acDeleteUserZoneCollections - SuserAndConn
acDeleteCollByAdmin - SuserAndConn
acRenameLocalZone - SuserAndConn
acGetUserByDN - SuserAndConn
acAclPolicy - None

When microservices are executed using the irule command, only the 
SuserAndConn set will be available for these microservices.

Note: The msiGetSessionVarValue can be used to list all available
session variables for each rule in the log file. e.g.,
acPostProcForRmColl||msiGetSessionVarValue(all,all)|nop



