# irods-legacy

./: .travis.irodssetup.input  .travis.yml  README.md
iRODS/jargon/: README.txt  README_GSI.txt  RELEASE_NOTES.txt  admin_build.xml  build.properties  build.xml  icommands_to_Jargon.txt  pom.xml  testsetup.sh
iRODS/jargon/developer-only/: ExceptionConvertor.java
iRODS/jargon/lib/: MANIFEST.MF  NOTICE.txt
iRODS/jargon/src/api/: extended_icat_data.properties  log4j.properties  overview.html  test_extended_icat_data.properties
iRODS/jargon/src/api/edu/sdsc/grid/gui/: ClausesPanel.java  ConditionChooser.java  JargonGui.java  JargonTab.java  JargonTree.java  JargonTreeCellEditor.java  JargonTreeCellRenderer.java  JargonTreeModel.java  MetaDataDisplay.java  MetaDataTableDisplay.java  QueryPanel.java  SelectionChooser.java  TransferStatusPanel.java
iRODS/jargon/src/api/edu/sdsc/grid/io/: Base64.java  BinaryDataFormat.java  DirectoryMetaData.java  DublinCoreMetaData.java  FileFactory.java  FileMetaData.java  GeneralAccount.java  GeneralFile.java  GeneralFileInputStream.java  GeneralFileOutputStream.java  GeneralFileSystem.java  GeneralMetaData.java  GeneralRandomAccessFile.java  Host.java  Lucid.java  MetaDataCondition.java  MetaDataField.java  MetaDataGroup.java  MetaDataRecordList.java  MetaDataSelect.java  MetaDataSet.java  MetaDataTable.java  MetaDataValueEnum.java  Namespace.java  Protocol.java  ProtocolCatalog.java  RemoteAccount.java  RemoteFile.java  RemoteFileInputStream.java  RemoteFileOutputStream.java  RemoteFileSystem.java  RemoteRandomAccessFile.java  ResourceMetaData.java  StandardMetaData.java  UserMetaData.java  ZoneMetaData.java
iRODS/jargon/src/api/edu/sdsc/grid/io/ftp/: FTPAccount.java  FTPFile.java  FTPFileInputStream.java  FTPFileOutputStream.java  FTPFileSystem.java
iRODS/jargon/src/api/edu/sdsc/grid/io/http/: HTTPAccount.java  HTTPFile.java  HTTPFileInputStream.java  HTTPFileOutputStream.java  HTTPFileSystem.java  HTTPRandomAccessFile.java
iRODS/jargon/src/api/edu/sdsc/grid/io/irods/: Domain.java  GSIAuth.java  IRODSAccount.java  IRODSAdmin.java  IRODSAvu.java  IRODSCommands.java  IRODSConnection.java  IRODSConstants.java  IRODSException.java  IRODSFile.java  IRODSFileInputStream.java  IRODSFileOutputStream.java  IRODSFileSystem.java  IRODSMetaDataConditionWrapper.java  IRODSMetaDataRecordList.java  IRODSMetaDataSelectWrapper.java  IRODSMetaDataSet.java  IRODSProtocol.java  IRODSRandomAccessFile.java  Method.java  Parameter.java  Resource.java  Rule.java  Tag.java  User.java
iRODS/jargon/src/api/edu/sdsc/grid/io/local/: LocalAccount.java  LocalFile.java  LocalFileInputStream.java  LocalFileOutputStream.java  LocalFileSystem.java  LocalMetaDataRecordList.java  LocalRandomAccessFile.java
iRODS/jargon/src/api/edu/sdsc/grid/io/srb/: GSIAuth.java  SRBAccount.java  SRBCommands.java  SRBContainer.java  SRBException.java  SRBFile.java  SRBFileInputStream.java  SRBFileOutputStream.java  SRBFileSystem.java  SRBMetaDataCommands.java  SRBMetaDataRecordList.java  SRBMetaDataSet.java  SRBProtocol.java  SRBRandomAccessFile.java  SRBShadowFile.java
iRODS/jargon/src/api/org/irods/jargon/core/accessobject/: AbstractIRODSAccessObject.java  BulkFileOperationsAO.java  BulkFileOperationsAOImpl.java  FileCatalogObjectAO.java  FileCatalogObjectAOImpl.java  IRODSAccessObjectFactory.java  IRODSAccessObjectFactoryImpl.java  IRODSGenQueryExecutor.java  IRODSGenQueryExecutorImpl.java  RemoteExecutionOfCommandsAO.java  RemoteExecutionOfCommandsAOImpl.java
iRODS/jargon/src/api/org/irods/jargon/core/connection/: ConnectionConstants.java  EnvironmentalInfoAccessor.java  IRODSManagedConnection.java  IRODSServerProperties.java
iRODS/jargon/src/api/org/irods/jargon/core/exception/: DataNotFoundException.java  DuplicateDataException.java  IRODSIOException.java  JargonException.java  JargonRuntimeException.java  JargonSecurityException.java
iRODS/jargon/src/api/org/irods/jargon/core/genupdate/: GenUpdateFieldValuePair.java  GenUpdateProcessor.java
iRODS/jargon/src/api/org/irods/jargon/core/packinstr/: AbstractIRODSPackingInstruction.java  CollInp.java  DataObjInp.java  ExecCmd.java  GenQueryInp.java  GenQueryOut.java  GenUpdateInp.java  IRodsPI.java  InxVal.java  KeyValuePair.java  MiscSvrInfo.java  ModAvuMetadataInp.java  OpenedDataObjInp.java  TransferOptions.java
iRODS/jargon/src/api/org/irods/jargon/core/query/: AVUQueryElement.java  AVUQueryOperatorEnum.java  ExtendedQueryAttribute.java  ExtendedQueryAttributesFromProperties.java  ExtensibleMetaDataMapping.java  ExtensibleMetadataPropertiesSource.java  GenQueryClassicMidLevelService.java  IRODSAvu.java  IRODSQuery.java  IRODSQueryResultRow.java  IRODSQueryResultSet.java  IRODSQueryTranslator.java  IcatExendedQueryAttributes.java  JargonQueryException.java  MetaDataAndDomainData.java  QueryCondition.java  QueryConditionToken.java  RodsGenQueryEnum.java  SelectField.java  TranslatedIRODSQuery.java  TranslatedQueryCondition.java
iRODS/jargon/src/api/org/irods/jargon/core/remoteexecute/: RemoteExecuteServiceImpl.java  RemoteExecutionService.java
iRODS/jargon/src/api/org/irods/jargon/core/utils/: AccessObjectQueryProcessingUtils.java  IRODSDataConversionUtil.java
iRODS/jargon/src/test/: AnalyzeVolumeSliceExample.java  CopyTest.java  GSITest.java  IRODSMetaDataTest.java  MANIFEST.MF  MainTest.java  MetaDataDelete.java  MetaDataTest.java  MoreTests.java  Scat.java  Sget.java  ShadowFileTest.java  Sls.java  Smkdir.java  Spcommand.java  Sput.java  Srm.java  Test.java  Utils.java  iadmin.java  irule.java  testing.properties
iRODS/jargon/src/test/edu/sdsc/grid/io/: FileFactoryTest.java  GeneralFileSystemTest.java  MetaDataRecordListTest.java
iRODS/jargon/src/test/edu/sdsc/grid/io/http/: HTTPFileTest.java
iRODS/jargon/src/test/edu/sdsc/grid/io/irods/: DomainTest.java  (+41 more)
iRODS/jargon/src/test/edu/sdsc/jargon/testutils/: AssertionHelper.java  AssertionHelperTest.java  HashHelperTest.java  IRODSTestSetupUtilities.java  IRODSTestSetupUtilitiesTest.java  TestingPropertiesHelper.java  TestingPropertiesHelperTest.java
(+1600 files in other folders)
