<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Multiple Languages</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/xtheme-aero.css" />
<script type="text/javascript" src="../../adapter/yui/yui-utilities.js"></script>
<script type="text/javascript" src="../../adapter/yui/ext-yui-adapter.js"></script>
<script type="text/javascript" src="../../ext-all.js"></script>
<script type="text/javascript" src="languages.js"></script>

<!-- Common Styles for the examples -->
<link rel="stylesheet" type="text/css" href="../examples.css" />
</head>
<body class="x-gray">
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
<script type="text/javascript">
var params = Ext.urlDecode(window.location.search.substring(1));
if (params.lang) {
    var s = document.createElement("script");
    s.type = 'text/javascript';
    s.src = "../../source/locale/ext-lang-"+params.lang+".js";
    s.charset = params.charset;
    document.getElementsByTagName("head")[0].appendChild(s);
}
</script>
<script type="text/javascript" src="PagingMemoryProxy.js"></script>
<script type="text/javascript" src="multi-lang.js"></script>

<h1>Localization with Extjs</h1>
<p>The js is not minified so it is readable. See <a href="multi-lang.js">multi-lang.js</a>.</p>

<p>
This demonstrates multiple language with some of the Ext components.<br/>
Select a language from the combobox below (default is english) and try out the components in different languages.
</p>

<div>
  <span style="float: left;">Language selector:&nbsp;</span>
  <input type="text" id="languages" size="20" />
</div>
<br/>
<h2>Email Field</h2>
<p></p>
<div class="x-box-blue" style="width:300px;">
    <div class="x-box-tl"><div class="x-box-tr"><div class="x-box-tc"></div></div></div>
    <div class="x-box-ml"><div class="x-box-mr"><div class="x-box-mc">
        <h3 style="margin-bottom:5px;">Localized Email Field</h3>
        <div id="form-ct"></div>
    </div></div></div>
    <div class="x-box-bl"><div class="x-box-br"><div class="x-box-bc"></div></div></div>
</div>
<br/>
<h2>Datepicker</h2>
<br/>
<div class="x-box-blue" style="width:300px;">
    <div class="x-box-tl"><div class="x-box-tr"><div class="x-box-tc"></div></div></div>
    <div class="x-box-ml"><div class="x-box-mr"><div class="x-box-mc">
        <h3 style="margin-bottom:5px;">Localized Datepicker</h3>
        <div id="form-ct1"></div>
    </div></div></div>
    <div class="x-box-bl"><div class="x-box-br"><div class="x-box-bc"></div></div></div>
</div>
<br/>
<h2>Grid</h2>
<br/>
<div class="x-box-blue" style="width:300px;">
    <div class="x-box-tl"><div class="x-box-tr"><div class="x-box-tc"></div></div></div>
    <div class="x-box-ml"><div class="x-box-mr"><div class="x-box-mc">
        <h3 style="margin-bottom:5px;">Localized Grid</h3>
		<div id="grid-panel" style="width:270px;height:178px;">
		    <div id="editor-grid"></div>
		</div>
    </div></div></div>
    <div class="x-box-bl"><div class="x-box-br"><div class="x-box-bc"></div></div></div>
</div>
<br/>
<h2>Html Editor</h2>
<br/>
<div class="x-box-blue" style="width:600px;">
    <div class="x-box-tl"><div class="x-box-tr"><div class="x-box-tc"></div></div></div>
    <div class="x-box-ml"><div class="x-box-mr"><div class="x-box-mc">
        <h3 style="margin-bottom:5px;">Localized HtmlEditor</h3>
        <div id="form-ct2">
        </div>
    </div></div></div>
    <div class="x-box-bl"><div class="x-box-br"><div class="x-box-bc"></div></div></div>
</div>
</body>
</html>
