# This file defines the configuration for the local Server/Agent.
# Each input line is a keyword/value pair. 
# Keywords supported are:
# icatHost - the address of the master icat host
# slaveRcatHost - the address of the slave Rcat host (optional)
#
# For RCAT-Enabled hosts:
# DBPassword - the database password
#
# More keywords will be supported as we move forward.
# slaveIcatHost srbbrick9.sdsc.edu
#
# The following keywords are needed for Rule Engine Initialization.
# reRuleSet holds a comma-separated list of iRods Rule Base (.irb) files 
#    to be used by the Rule Engine
# reFuncMapSet  holds a comma-separated list of Function Name Mapping (.fnm) 
#    files to be used by the Rule Engine
# reVariableMapSet  holds a comma-separated list of Data Variable Mapping (.dvm)
#    files to be used by the Rule Engine
reRuleSet   core
reFuncMapSet  core
reVariableMapSet  core
DBPassword yym&RK4'
DBKey 123
icatHost  srbbrick8.sdsc.edu
DBUsername mwan
DBPassword yym&RK4'
DBKey 123
