<html><head><title>ext-lang-da.js</title><link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/></head><body><h1>ext-lang-da.js</h1><pre class="highlighted"><code><i>/*
 * Danish translation
 * By JohnF
 * 04-09-2007, 05:28 AM
 */</i>

Ext.UpdateManager.defaults.indicatorText = <em>'&lt;div class=&quot;loading-indicator&quot;&gt;Henter...&lt;/div&gt;'</em>;

<b>if</b>(Ext.View){
   Ext.View.prototype.emptyText = &quot;&quot;;
}

<b>if</b>(Ext.grid.Grid){
   Ext.grid.Grid.prototype.ddText = &quot;{0} markerede r&Atilde;&brvbar;kker&quot;;
}

<b>if</b>(Ext.TabPanelItem){
   Ext.TabPanelItem.prototype.closeText = &quot;Luk denne fane&quot;;
}

<b>if</b>(Ext.form.Field){
   Ext.form.Field.prototype.invalidText = &quot;V&Atilde;&brvbar;rdien i dette felt er ikke tilladt&quot;;
}

<b>if</b>(Ext.LoadMask){
    Ext.LoadMask.prototype.msg = &quot;Henter...&quot;;
}

Date.monthNames = [
   &quot;Januar&quot;,
   &quot;Februar&quot;,
   &quot;Marts&quot;,
   &quot;April&quot;,
   &quot;Maj&quot;,
   &quot;Juni&quot;,
   &quot;Juli&quot;,
   &quot;August&quot;,
   &quot;September&quot;,
   &quot;Oktober&quot;,
   &quot;November&quot;,
   &quot;December&quot;
];

Date.dayNames = [
   &quot;S&Atilde;&cedil;ndag&quot;,
   &quot;Mandag&quot;,
   &quot;Tirsdag&quot;,
   &quot;Onsdag&quot;,
   &quot;Torsdag&quot;,
   &quot;Fredag&quot;,
   &quot;L&Atilde;&cedil;rdag&quot;
];

<b>if</b>(Ext.MessageBox){
   Ext.MessageBox.buttonText = {
      ok     : &quot;OK&quot;,
      cancel : &quot;Fortryd&quot;,
      yes    : &quot;Ja&quot;,
      no     : &quot;Nej&quot;
   };
}

<b>if</b>(Ext.util.Format){
   Ext.util.Format.date = <b>function</b>(v, format){
      <b>if</b>(!v) <b>return</b> &quot;&quot;;
      <b>if</b>(!(v instanceof Date)) v = <b>new</b> Date(Date.parse(v));
      <b>return</b> v.dateFormat(format || &quot;d/m/Y&quot;);
   };
}

<b>if</b>(Ext.DatePicker){
   Ext.apply(Ext.DatePicker.prototype, {
      todayText         : &quot;I dag&quot;,
      minText           : &quot;Denne dato er f&Atilde;&cedil;r den tidligst tilladte&quot;,
      maxText           : &quot;Denne dato er senere end den senest tilladte&quot;,
      disabledDaysText  : &quot;&quot;,
      disabledDatesText : &quot;&quot;,
      monthNames        : Date.monthNames,
      dayNames          : Date.dayNames,      
      nextText          : <em>'N&Atilde;&brvbar;ste m&Atilde;&yen;ned (Ctrl + h&Atilde;&cedil;jre piltast)'</em>,
      prevText          : <em>'Forrige m&Atilde;&yen;ned (Ctrl + venstre piltast)'</em>,
      monthYearText     : <em>'V&Atilde;&brvbar;lg en m&Atilde;&yen;ned (Ctrl + op/ned pil <b>for</b> at &Atilde;&brvbar;ndre &Atilde;&yen;rstal)'</em>,
      todayTip          : &quot;{0} (mellemrum)&quot;,
      format            : &quot;d/m/y&quot;,
      startDay          : 1
   });
}

<b>if</b>(Ext.PagingToolbar){
   Ext.apply(Ext.PagingToolbar.prototype, {
      beforePageText : &quot;Side&quot;,
      afterPageText  : &quot;af {0}&quot;,
      firstText      : &quot;F&Atilde;&cedil;rste side&quot;,
      prevText       : &quot;Forrige side&quot;,
      nextText       : &quot;N&Atilde;&brvbar;ste side&quot;,
      lastText       : &quot;Sidste side&quot;,
      refreshText    : &quot;Opfrisk&quot;,
      displayMsg     : &quot;Viser {0} - {1} af {2}&quot;,
      emptyMsg       : <em>'Der er ingen data at vise'</em>
   });
}

<b>if</b>(Ext.form.TextField){
   Ext.apply(Ext.form.TextField.prototype, {
      minLengthText : &quot;Minimum l&Atilde;&brvbar;ngden <b>for</b> dette felt er {0}&quot;,
      maxLengthText : &quot;Maksimum l&Atilde;&brvbar;ngden <b>for</b> dette felt er {0}&quot;,
      blankText     : &quot;Dette felt skal udfyldes&quot;,
      regexText     : &quot;&quot;,
      emptyText     : null
   });
}

<b>if</b>(Ext.form.NumberField){
   Ext.apply(Ext.form.NumberField.prototype, {
      minText : &quot;Mindste-v&Atilde;&brvbar;rdien <b>for</b> dette felt er {0}&quot;,
      maxText : &quot;Maksimum-v&Atilde;&brvbar;rdien <b>for</b> dette felt er {0}&quot;,
      nanText : &quot;{0} er ikke et tilladt nummer&quot;
   });
}

<b>if</b>(Ext.form.DateField){
   Ext.apply(Ext.form.DateField.prototype, {
      disabledDaysText  : &quot;Inaktiveret&quot;,
      disabledDatesText : &quot;Inaktiveret&quot;,
      minText           : &quot;Datoen i dette felt skal v&Atilde;&brvbar;re efter  {0}&quot;,
      maxText           : &quot;Datoen i dette felt skal v&Atilde;&brvbar;re f&Atilde;&cedil;r {0}&quot;,
      invalidText       : &quot;{0} er ikke en tilladt dato - datoer skal angives i formatet {1}&quot;,
      format            : &quot;d/m/y&quot;
   });
}

<b>if</b>(Ext.form.ComboBox){
   Ext.apply(Ext.form.ComboBox.prototype, {
      loadingText       : &quot;Henter...&quot;,
      valueNotFoundText : undefined
   });
}

<b>if</b>(Ext.form.VTypes){
   Ext.apply(Ext.form.VTypes, {
      emailText    : <em>'Dette felt skal v&Atilde;&brvbar;re en email adresse i formatet &quot;navn@dom&Atilde;&brvbar;ne.dk&quot;'</em>,
      urlText      : <em>'Dette felt skal v&Atilde;&brvbar;re et link (URL) i formatet &quot;http:/'</em>+<em>'/www.dom&Atilde;&brvbar;ne.dk&quot;'</em>,
      alphaText    : <em>'Dette felt kan kun indeholde bogstaver og &quot;_&quot; (understregning)'</em>,
      alphanumText : <em>'Dette felt kan kun indeholde bogstaver, tal og &quot;_&quot; (understregning)'</em>
   });
}

<b>if</b>(Ext.grid.GridView){
   Ext.apply(Ext.grid.GridView.prototype, {
      sortAscText  : &quot;Sort&Atilde;&copy;r stigende&quot;,
      sortDescText : &quot;Sort&Atilde;&copy;r faldende&quot;,
      lockText     : &quot;L&Atilde;&yen;s kolonne&quot;,
      unlockText   : &quot;Fjern l&Atilde;&yen;s fra kolonne&quot;,
      columnsText  : &quot;Kolonner&quot;
   });
}

<b>if</b>(Ext.grid.PropertyColumnModel){
   Ext.apply(Ext.grid.PropertyColumnModel.prototype, {
      nameText   : &quot;Navn&quot;,
      valueText  : &quot;V&Atilde;&brvbar;rdi&quot;,
      dateFormat : &quot;d/m/Y&quot;
   });
}

<b>if</b>(Ext.SplitLayoutRegion){
   Ext.apply(Ext.SplitLayoutRegion.prototype, {
      splitTip            : &quot;Tr&Atilde;&brvbar;k <b>for</b> at &Atilde;&brvbar;ndre st&Atilde;&cedil;rrelsen.&quot;,
      collapsibleSplitTip : &quot;Tr&Atilde;&brvbar;k <b>for</b> at &Atilde;&brvbar;ndre st&Atilde;&cedil;rrelsen. Dobbelt-klik <b>for</b> at skjule.&quot;
   });
}
</code></pre><hr><div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>
    </body></html>