<html><head><title>ext-lang-it.js</title><link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/></head><body><h1>ext-lang-it.js</h1><pre class="highlighted"><code><i>/*
 * Italian translation
 * By eric_void
 * 04-10-2007, 11:25 AM
 */</i>

Ext.UpdateManager.defaults.indicatorText = <em>'&lt;div class=&quot;loading-indicator&quot;&gt;Caricamento <b>in</b> corso...&lt;/div&gt;'</em>;

<b>if</b>(Ext.View){
   Ext.View.prototype.emptyText = &quot;&quot;;
}

<b>if</b>(Ext.grid.Grid){
   Ext.grid.Grid.prototype.ddText = &quot;{0} righe selezionate&quot;;
}

<b>if</b>(Ext.TabPanelItem){
   Ext.TabPanelItem.prototype.closeText = &quot;Chiudi pannello&quot;;
}

<b>if</b>(Ext.form.Field){
   Ext.form.Field.prototype.invalidText = &quot;Valore del campo non valido&quot;;
}

<b>if</b>(Ext.LoadMask){
    Ext.LoadMask.prototype.msg = &quot;Caricamento <b>in</b> corso...&quot;;
}

Date.monthNames = [
   &quot;Gennaio&quot;,
   &quot;Febbraio&quot;,
   &quot;Marzo&quot;,
   &quot;Aprile&quot;,
   &quot;Maggio&quot;,
   &quot;Giugno&quot;,
   &quot;Luglio&quot;,
   &quot;Agosto&quot;,
   &quot;Settembre&quot;,
   &quot;Ottobre&quot;,
   &quot;Novembre&quot;,
   &quot;Dicembre&quot;
];

Date.dayNames = [
   &quot;Domenica&quot;,
   &quot;Lunedi&quot;,
   &quot;Martedi&quot;,
   &quot;Mercoledi&quot;,
   &quot;Giovedi&quot;,
   &quot;Venerdi&quot;,
   &quot;Sabato&quot;
];

<b>if</b>(Ext.MessageBox){
   Ext.MessageBox.buttonText = {
      ok     : &quot;OK&quot;,
      cancel : &quot;Annulla&quot;,
      yes    : &quot;Si&quot;,
      no     : &quot;No&quot;
   };
}

<b>if</b>(Ext.util.Format){
   Ext.util.Format.date = <b>function</b>(v, format){
      <b>if</b>(!v) <b>return</b> &quot;&quot;;
      <b>if</b>(!(v instanceof Date)) v = <b>new</b> Date(Date.parse(v));
      <b>return</b> v.dateFormat(format || &quot;d/m/Y&quot;);
   };
}

<b>if</b>(Ext.DatePicker){
   Ext.apply(Ext.DatePicker.prototype, {
      todayText         : &quot;Oggi&quot;,
      minText           : &quot;Data precedente alla data minima&quot;,
      maxText           : &quot;Data successiva alla data massima&quot;,
      disabledDaysText  : &quot;&quot;,
      disabledDatesText : &quot;&quot;,
      monthNames	: Date.monthNames,
      dayNames		: Date.dayNames,
      nextText          : <em>'Mese successivo (Ctrl+Destra)'</em>,
      prevText          : <em>'Mese precedente (Ctrl+Sinistra)'</em>,
      monthYearText     : <em>'Scegli un mese (Ctrl+Su/Giu per cambiare anno)'</em>,
      todayTip          : &quot;{0} (Barra spaziatrice)&quot;,
      format            : &quot;d/m/y&quot;
   });
}

<b>if</b>(Ext.PagingToolbar){
   Ext.apply(Ext.PagingToolbar.prototype, {
      beforePageText : &quot;Pagina&quot;,
      afterPageText  : &quot;di {0}&quot;,
      firstText      : &quot;Prima pagina&quot;,
      prevText       : &quot;Pagina precedente&quot;,
      nextText       : &quot;Pagina successiva&quot;,
      lastText       : &quot;Ultima pagina&quot;,
      refreshText    : &quot;Aggiorna&quot;,
      displayMsg     : &quot;Vista {0} - {1} di {2}&quot;,
      emptyMsg       : <em>'Nessun dato da mostrare'</em>
   });
}

<b>if</b>(Ext.form.TextField){
   Ext.apply(Ext.form.TextField.prototype, {
      minLengthText : &quot;La lunghezza minima del campo risulta {0}&quot;,
      maxLengthText : &quot;La lunghezza massima del campo risulta {0}&quot;,
      blankText     : &quot;Campo obbligatorio&quot;,
      regexText     : &quot;&quot;,
      emptyText     : null
   });
}

<b>if</b>(Ext.form.NumberField){
   Ext.apply(Ext.form.NumberField.prototype, {
      minText : &quot;Il valore minimo del campo risulta {0}&quot;,
      maxText : &quot;Il valore massimo del campo risulta {0}&quot;,
      nanText : &quot;{0} non &amp;grave; un numero corretto&quot;
   });
}

<b>if</b>(Ext.form.DateField){
   Ext.apply(Ext.form.DateField.prototype, {
      disabledDaysText  : &quot;Disabilitato&quot;,
      disabledDatesText : &quot;Disabilitato&quot;,
      minText           : &quot;La data del campo deve essere successiva a {0}&quot;,
      maxText           : &quot;La data del campo deve essere precedente a {0}&quot;,
      invalidText       : &quot;{0} non &amp;grave; una data valida. Deve essere nel formato {1}&quot;,
      format            : &quot;d/m/y&quot;
   });
}

<b>if</b>(Ext.form.ComboBox){
   Ext.apply(Ext.form.ComboBox.prototype, {
      loadingText       : &quot;Caricamento <b>in</b> corso...&quot;,
      valueNotFoundText : undefined
   });
}

<b>if</b>(Ext.form.VTypes){
   Ext.apply(Ext.form.VTypes, {
      emailText    : <em>'Il campo deve essere un indirizzo e-mail nel formato &quot;user@domain.com&quot;'</em>,
      urlText      : <em>'Il campo deve essere un indirizzo web nel formato &quot;http:/'</em>+<em>'/www.domain.com&quot;'</em>,
      alphaText    : <em>'Il campo deve contenere solo lettere e _'</em>,
      alphanumText : <em>'Il campo deve contenere solo lettere, numeri e _'</em>
   });
}

<b>if</b>(Ext.grid.GridView){
   Ext.apply(Ext.grid.GridView.prototype, {
      sortAscText  : &quot;Ordinamento crescente&quot;,
      sortDescText : &quot;Ordinamento decrescente&quot;,
      lockText     : &quot;Blocca colonna&quot;,
      unlockText   : &quot;Sblocca colonna&quot;,
      columnsText  : &quot;Colonne&quot;
   });
}

<b>if</b>(Ext.grid.PropertyColumnModel){
   Ext.apply(Ext.grid.PropertyColumnModel.prototype, {
      nameText   : &quot;Nome&quot;,
      valueText  : &quot;Valore&quot;,
      dateFormat : &quot;j/m/Y&quot;
   });
}

<b>if</b>(Ext.SplitLayoutRegion){
   Ext.apply(Ext.SplitLayoutRegion.prototype, {
      splitTip            : &quot;Trascina per cambiare dimensioni.&quot;,
      collapsibleSplitTip : &quot;Trascina per cambiare dimensioni. Doppio click per nascondere.&quot;
   });
}

</code></pre><hr><div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>
    </body></html>