<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.tree.TreePanel</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.tree.TreePanel.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.tree.TreePanel</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext.tree</td></tr>
            <tr><td class="label">Class:</td><td>TreePanel</td></tr>
                        <tr><td class="label">Extends:</td><td><a ext:cls="Ext.data.Tree" ext:member="" href="Ext.data.Tree.html">Tree</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="TreePanel.jss.html">TreePanel.js</a></td></tr>
        </table>
        <div class="description">
                    </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        	&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#configs">Config Options</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#dragZone">dragZone</a> : Ext.tree.TreeDragZone</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">The dragZone used by this tree if drag is enabled</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#dropZone">dropZone</a> : Ext.tree.TreeDropZone</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">The dropZone used by this tree if drop is enabled</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#id">id</a> : Object</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Read-only. The id of the container element becomes this TreePanel's id.</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#root">root</a> : Node</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#root" href="Ext.data.Tree.html#root">Tree</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">The root node for this tree</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><b>TreePanel</b>(&nbsp;<code>String/HTMLElement/Element el</code>, <code>Object config</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc"></td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(&nbsp;<code>Object object</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Used to define events on this Observable</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#collapseAll">collapseAll</a>() : void</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Collapse all nodes</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#expandAll">expandAll</a>() : void</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Expand all nodes</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#expandPath">expandPath</a>(&nbsp;<code>String path</code>, <span class="optional" title="Optional">[<code>String attr</code>]</span>, <span class="optional" title="Optional">[<code>Function callback</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Expands a specified path in this TreePanel. A path can be retrieved from a node with <a ext:cls="Ext.data.Node" ext:member="getPath" href="Ext.data.Node.html#getPath">Ext.data.Node.getPath</a></td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getChecked">getChecked</a>(&nbsp;<span class="optional" title="Optional">[<code>String attribute</code>]</span>, <span class="optional" title="Optional">[<code>TreeNode startNode</code>]</span>&nbsp;) : Array</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Retrieve an array of checked nodes, or an array of a specific attribute of checked nodes (e.g. "id")</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getEl">getEl</a>() : void</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Returns the container element for this TreePanel</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getLoader">getLoader</a>() : void</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Returns the default TreeLoader for this TreePanel</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getNodeById">getNodeById</a>(&nbsp;<code>String id</code>&nbsp;) : Node</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#getNodeById" href="Ext.data.Tree.html#getNodeById">Tree</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Gets a node in this tree by its id.</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRootNode">getRootNode</a>() : Node</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#getRootNode" href="Ext.data.Tree.html#getRootNode">Tree</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Returns the root node for this tree.</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectionModel">getSelectionModel</a>() : void</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Returns the selection model used by this TreePanel</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Checks to see if this object has any listeners for a specified event</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#on" href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#render">render</a>() : void</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Trigger rendering of this TreePanel</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectPath">selectPath</a>(&nbsp;<code>String path</code>, <span class="optional" title="Optional">[<code>String attr</code>]</span>, <span class="optional" title="Optional">[<code>Function callback</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Selects the node in this tree at the specified path. A path can be retrieved from a node with <a ext:cls="Ext.data.Node" ext:member="getPath" href="Ext.data.Node.html#getPath">Ext.data.Node.getPath</a></td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setRootNode">setRootNode</a>(&nbsp;<code>Node node</code>&nbsp;) : Node</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#setRootNode" href="Ext.data.Tree.html#setRootNode">Tree</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Sets the root node for this tree.</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#un" href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-append">append</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>, <code>Number index</code>&nbsp;)</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#event-append" href="Ext.data.Tree.html#event-append">Tree</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Fires when a new child node is appended to a node in this tree.</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeappend">beforeappend</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>&nbsp;)</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#event-beforeappend" href="Ext.data.Tree.html#event-beforeappend">Tree</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Fires before a new child is appended to a node in this tree, return false to cancel the append.</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforechildrenrendered">beforechildrenrendered</a> : (&nbsp;<code>Node node</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires right before the child nodes for a node are rendered</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeclick">beforeclick</a> : (&nbsp;<code>Node node</code>, <code>Ext.EventObject e</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires before click processing on a node. Return false to cancel the default action.</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforecollapse">beforecollapse</a> : (&nbsp;<code>Node node</code>, <code>Boolean deep</code>, <code>Boolean anim</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires before a node is collapsed, return false to cancel.</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeexpand">beforeexpand</a> : (&nbsp;<code>Node node</code>, <code>Boolean deep</code>, <code>Boolean anim</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires before a node is expanded, return false to cancel.</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeinsert">beforeinsert</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>, <code>Node refNode</code>&nbsp;)</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#event-beforeinsert" href="Ext.data.Tree.html#event-beforeinsert">Tree</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Fires before a new child is inserted in a node in this tree, return false to cancel the insert.</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeload">beforeload</a> : (&nbsp;<code>Node node</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires before a node is loaded, return false to cancel</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforemove">beforemove</a> : (&nbsp;<code>Tree tree</code>, <code>Node node</code>, <code>Node oldParent</code>, <code>Node newParent</code>, <code>Number index</code>&nbsp;)</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#event-beforemove" href="Ext.data.Tree.html#event-beforemove">Tree</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Fires before a node is moved to a new location in the tree. Return false to cancel the move.</td>
    </tr>
        <tr class=" alt" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforenodedrop">beforenodedrop</a> : (&nbsp;<code>Object dropEvent</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt" expandable>
        <td class="mdesc">Fires when a DD object is dropped on a node in this tree for preprocessing. Return false to cancel the drop. The drop...</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeremove">beforeremove</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>&nbsp;)</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#event-beforeremove" href="Ext.data.Tree.html#event-beforeremove">Tree</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Fires before a child is removed from a node in this tree, return false to cancel the remove.</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-checkchange">checkchange</a> : (&nbsp;<code>Node this</code>, <code>Boolean checked</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires when a node with a checkbox's checked property changes</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-click">click</a> : (&nbsp;<code>Node node</code>, <code>Ext.EventObject e</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires when a node is clicked</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-collapse">collapse</a> : (&nbsp;<code>Node node</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires when a node is collapsed</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-contextmenu">contextmenu</a> : (&nbsp;<code>Node node</code>, <code>Ext.EventObject e</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires when a node is right clicked</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-dblclick">dblclick</a> : (&nbsp;<code>Node node</code>, <code>Ext.EventObject e</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires when a node is double clicked</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-disabledchange">disabledchange</a> : (&nbsp;<code>Node node</code>, <code>Boolean disabled</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires when the disabled status of a node changes</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-dragdrop">dragdrop</a> : (&nbsp;<code>Ext.tree.TreePanel this</code>, <code>Ext.tree.TreeNode node</code>, <code>DD dd</code>, <code>event e</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires when a dragged node is dropped on a valid DD target</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-enddrag">enddrag</a> : (&nbsp;<code>Ext.tree.TreePanel this</code>, <code>Ext.tree.TreeNode node</code>, <code>event e</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires when a drag operation is complete</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-expand">expand</a> : (&nbsp;<code>Node node</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires when a node is expanded</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-insert">insert</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>, <code>Node refNode</code>&nbsp;)</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#event-insert" href="Ext.data.Tree.html#event-insert">Tree</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Fires when a new child node is inserted in a node in this tree.</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-load">load</a> : (&nbsp;<code>Node node</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires when a node is loaded</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-move">move</a> : (&nbsp;<code>Tree tree</code>, <code>Node node</code>, <code>Node oldParent</code>, <code>Node newParent</code>, <code>Number index</code>&nbsp;)</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#event-move" href="Ext.data.Tree.html#event-move">Tree</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Fires when a node is moved to a new location in the tree</td>
    </tr>
        <tr class=" alt" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-nodedragover">nodedragover</a> : (&nbsp;<code>Object dragOverEvent</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt" expandable>
        <td class="mdesc">Fires when a tree node is being targeted for a drag drop, return false to signal drop not allowed. The dragOverEvent
...</td>
    </tr>
        <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-nodedrop">nodedrop</a> : (&nbsp;<code>Object dropEvent</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">Fires after a DD object is dropped on a node in this tree. The dropEvent
passed to handlers has the following propert...</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-remove">remove</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>&nbsp;)</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.data.Tree" ext:member="#event-remove" href="Ext.data.Tree.html#event-remove">Tree</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Fires when a child node is removed from a node in this tree.</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-startdrag">startdrag</a> : (&nbsp;<code>Ext.tree.TreePanel this</code>, <code>Ext.tree.TreeNode node</code>, <code>event e</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires when a node starts being dragged</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-textchange">textchange</a> : (&nbsp;<code>Node node</code>, <code>String text</code>, <code>String oldText</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires when the text for a node is changed</td>
    </tr>
            </table>
                        <a name="configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-animate">animate</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">true to enable animated expand/collapse (defaults to the value of Ext.enableFx)</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-containerScroll">containerScroll</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">true to register this container with ScrollManager</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-ddAppendOnly">ddAppendOnly</a> : String</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">True if the tree should only allow append drops (use for trees which are sorted)</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-ddGroup">ddGroup</a> : String</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">The DD group this TreePanel belongs to</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-ddScroll">ddScroll</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">true to enable YUI body scrolling</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-dragConfig">dragConfig</a> : Object</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Custom config to pass to the <a ext:cls="Ext.tree.TreeDragZone" href="Ext.tree.TreeDragZone.html">Ext.tree.TreeDragZone</a> instance</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-dropConfig">dropConfig</a> : Object</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">Custom config to pass to the <a ext:cls="Ext.tree.TreeDropZone" href="Ext.tree.TreeDropZone.html">Ext.tree.TreeDropZone</a> instance</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-enableDD">enableDD</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">true to enable drag and drop</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-enableDrag">enableDrag</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">true to enable just drag</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-enableDrop">enableDrop</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">true to enable just drop</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-hlColor">hlColor</a> : String</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">The color of the node highlight (defaults to C3DAF9)</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-hlDrop">hlDrop</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">false to disable node highlight on drop (defaults to the value of Ext.enableFx)</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-lines">lines</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">false to disable tree lines (defaults to true)</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-loader">loader</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">A TreeLoader for use with this TreePanel</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-pathSeparator">pathSeparator</a> : String</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">The token used to separate sub-paths in path strings (defaults to '/')</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-rootVisible">rootVisible</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">false to hide the root node (defaults to true)</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-selModel">selModel</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class="">
        <td class="mdesc">A tree selection model to use with this TreePanel (defaults to a <a ext:cls="Ext.tree.DefaultSelectionModel" href="Ext.tree.DefaultSelectionModel.html">Ext.tree.DefaultSelectionModel</a>)</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-singleExpand">singleExpand</a> : Boolean</td>
        <td class="msource" rowspan="2">TreePanel</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">true if only 1 node per branch may be expanded</td>
    </tr>
            </table>
                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="dragZone"></a>
                <div class="mdetail">
                <h3>dragZone</i></h3>
                <code>public Ext.tree.TreeDragZone dragZone</code>
                <div class="mdetail-desc">
                    The dragZone used by this tree if drag is enabled                </div>
                <div class="mdetail-def">This property is defined by TreePanel.</div>
                </div>
                            <a name="dropZone"></a>
                <div class="mdetail alt">
                <h3>dropZone</i></h3>
                <code>public Ext.tree.TreeDropZone dropZone</code>
                <div class="mdetail-desc">
                    The dropZone used by this tree if drop is enabled                </div>
                <div class="mdetail-def">This property is defined by TreePanel.</div>
                </div>
                            <a name="id"></a>
                <div class="mdetail">
                <h3>id</i></h3>
                <code>public Object id</code>
                <div class="mdetail-desc">
                    Read-only. The id of the container element becomes this TreePanel's id.                </div>
                <div class="mdetail-def">This property is defined by TreePanel.</div>
                </div>
                            <a name="root"></a>
                <div class="mdetail alt">
                <h3>root</i></h3>
                <code>public Node root</code>
                <div class="mdetail-desc">
                    The root node for this tree                </div>
                <div class="mdetail-def">This property is defined by <a ext:cls="Ext.data.Tree" ext:member="#root" href="Ext.data.Tree.html#root">Tree</a>.</div>
                </div>
                        </div>
        
                    <a name="TreePanel"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>TreePanel</i></h3>
                <code>public function TreePanel(&nbsp;<code>String/HTMLElement/Element el</code>, <code>Object config</code>&nbsp;)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element<div class="sub-desc">The container element</div></li><li><code>config</code> : Object<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addEvents"></a>
                <div class="mdetail">
                <h3>addEvents</i></h3>
                <code>public function addEvents(&nbsp;<code>Object object</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Used to define events on this Observable
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail alt">
                <h3>addListener</i></h3>
                <code>public function addListener(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li>
<li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li>
<li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li>
<li>buffer {Number} Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)
		<pre><code>el.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
 			single: true,
    		delay: 100,
    		forumId: 4
		});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<pre><code>el.on({
			<em>'click'</em>: {
        		fn: <b>this</b>.onClick,
        		scope: <b>this</b>,
        		delay: 100
    		}, 
    		<em>'mouseover'</em>: {
        		fn: <b>this</b>.onMouseOver,
        		scope: <b>this</b>
    		},
    		<em>'mouseout'</em>: {
        		fn: <b>this</b>.onMouseOut,
        		scope: <b>this</b>
    		}
		});</code></pre>
<p>
Or a shorthand syntax which passes the same scope object to all handlers:
 	<pre><code>el.on({
			<em>'click'</em>: <b>this</b>.onClick,
    		<em>'mouseover'</em>: <b>this</b>.onMouseOver,
    		<em>'mouseout'</em>: <b>this</b>.onMouseOut,
    		scope: <b>this</b>
		});</code></pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#addListener" href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="collapseAll"></a>
                <div class="mdetail">
                <h3>collapseAll</i></h3>
                <code>public function collapseAll()</code>
                <div class="mdetail-desc">
                    Collapse all nodes
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TreePanel.</div>
                </div>
                            <a name="expandAll"></a>
                <div class="mdetail alt">
                <h3>expandAll</i></h3>
                <code>public function expandAll()</code>
                <div class="mdetail-desc">
                    Expand all nodes
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TreePanel.</div>
                </div>
                            <a name="expandPath"></a>
                <div class="mdetail">
                <h3>expandPath</i></h3>
                <code>public function expandPath(&nbsp;<code>String path</code>, <span class="optional" title="Optional">[<code>String attr</code>]</span>, <span class="optional" title="Optional">[<code>Function callback</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Expands a specified path in this TreePanel. A path can be retrieved from a node with <a ext:cls="Ext.data.Node" ext:member="getPath" href="Ext.data.Node.html#getPath">Ext.data.Node.getPath</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>path</code> : String<div class="sub-desc"></div></li><li><code>attr</code> : String<div class="sub-desc">(optional) The attribute used in the path (see <a ext:cls="Ext.data.Node" ext:member="getPath" href="Ext.data.Node.html#getPath">Ext.data.Node.getPath</a> for more info)</div></li><li><code>callback</code> : Function<div class="sub-desc">(optional) The callback to call when the expand is complete. The callback will be called with
(bSuccess, oLastNode) where bSuccess is if the expand was successful and oLastNode is the last node that was expanded.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TreePanel.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getChecked"></a>
                <div class="mdetail">
                <h3>getChecked</i></h3>
                <code>public function getChecked(&nbsp;<span class="optional" title="Optional">[<code>String attribute</code>]</span>, <span class="optional" title="Optional">[<code>TreeNode startNode</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Retrieve an array of checked nodes, or an array of a specific attribute of checked nodes (e.g. "id")
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>attribute</code> : String<div class="sub-desc">(optional) Defaults to null (return the actual nodes)</div></li><li><code>startNode</code> : TreeNode<div class="sub-desc">(optional) The node to start from, defaults to the root</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TreePanel.</div>
                </div>
                            <a name="getEl"></a>
                <div class="mdetail alt">
                <h3>getEl</i></h3>
                <code>public function getEl()</code>
                <div class="mdetail-desc">
                    Returns the container element for this TreePanel
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TreePanel.</div>
                </div>
                            <a name="getLoader"></a>
                <div class="mdetail">
                <h3>getLoader</i></h3>
                <code>public function getLoader()</code>
                <div class="mdetail-desc">
                    Returns the default TreeLoader for this TreePanel
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TreePanel.</div>
                </div>
                            <a name="getNodeById"></a>
                <div class="mdetail alt">
                <h3>getNodeById</i></h3>
                <code>public function getNodeById(&nbsp;<code>String id</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Gets a node in this tree by its id.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>id</code> : String<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Node</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.data.Tree" ext:member="#getNodeById" href="Ext.data.Tree.html#getNodeById">Tree</a>.</div>
                </div>
                            <a name="getRootNode"></a>
                <div class="mdetail">
                <h3>getRootNode</i></h3>
                <code>public function getRootNode()</code>
                <div class="mdetail-desc">
                    Returns the root node for this tree.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Node</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.data.Tree" ext:member="#getRootNode" href="Ext.data.Tree.html#getRootNode">Tree</a>.</div>
                </div>
                            <a name="getSelectionModel"></a>
                <div class="mdetail alt">
                <h3>getSelectionModel</i></h3>
                <code>public function getSelectionModel()</code>
                <div class="mdetail-desc">
                    Returns the selection model used by this TreePanel
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TreePanel.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail">
                <h3>hasListener</i></h3>
                <code>public function hasListener(&nbsp;<code>String eventName</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Checks to see if this object has any listeners for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail alt">
                <h3>on</i></h3>
                <code>public function on(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#on" href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail alt">
                <h3>removeListener</i></h3>
                <code>public function removeListener(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="render"></a>
                <div class="mdetail">
                <h3>render</i></h3>
                <code>public function render()</code>
                <div class="mdetail-desc">
                    Trigger rendering of this TreePanel
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TreePanel.</div>
                </div>
                            <a name="selectPath"></a>
                <div class="mdetail alt">
                <h3>selectPath</i></h3>
                <code>public function selectPath(&nbsp;<code>String path</code>, <span class="optional" title="Optional">[<code>String attr</code>]</span>, <span class="optional" title="Optional">[<code>Function callback</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Selects the node in this tree at the specified path. A path can be retrieved from a node with <a ext:cls="Ext.data.Node" ext:member="getPath" href="Ext.data.Node.html#getPath">Ext.data.Node.getPath</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>path</code> : String<div class="sub-desc"></div></li><li><code>attr</code> : String<div class="sub-desc">(optional) The attribute used in the path (see <a ext:cls="Ext.data.Node" ext:member="getPath" href="Ext.data.Node.html#getPath">Ext.data.Node.getPath</a> for more info)</div></li><li><code>callback</code> : Function<div class="sub-desc">(optional) The callback to call when the selection is complete. The callback will be called with
(bSuccess, oSelNode) where bSuccess is if the selection was successful and oSelNode is the selected node.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TreePanel.</div>
                </div>
                            <a name="setRootNode"></a>
                <div class="mdetail">
                <h3>setRootNode</i></h3>
                <code>public function setRootNode(&nbsp;<code>Node node</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Sets the root node for this tree.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Node</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.data.Tree" ext:member="#setRootNode" href="Ext.data.Tree.html#setRootNode">Tree</a>.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail alt">
                <h3>un</i></h3>
                <code>public function un(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#un" href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-append"></a>
                <div class="mdetail">
                <h3>append</i></h3>
                <code>public event append</code>
                <div class="mdetail-desc">
                Fires when a new child node is appended to a node in this tree.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The newly appended node</div></li><li><code>index</code> : Number<div class="sub-desc">The index of the newly appended node</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a ext:cls="Ext.data.Tree" ext:member="#event-append" href="Ext.data.Tree.html#event-append">Tree</a>.</div>
                </div>
                            <a name="event-beforeappend"></a>
                <div class="mdetail alt">
                <h3>beforeappend</i></h3>
                <code>public event beforeappend</code>
                <div class="mdetail-desc">
                Fires before a new child is appended to a node in this tree, return false to cancel the append.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node to be appended</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a ext:cls="Ext.data.Tree" ext:member="#event-beforeappend" href="Ext.data.Tree.html#event-beforeappend">Tree</a>.</div>
                </div>
                            <a name="event-beforechildrenrendered"></a>
                <div class="mdetail">
                <h3>beforechildrenrendered</i></h3>
                <code>public event beforechildrenrendered</code>
                <div class="mdetail-desc">
                Fires right before the child nodes for a node are rendered
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-beforeclick"></a>
                <div class="mdetail alt">
                <h3>beforeclick</i></h3>
                <code>public event beforeclick</code>
                <div class="mdetail-desc">
                Fires before click processing on a node. Return false to cancel the default action.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc">The event object</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-beforecollapse"></a>
                <div class="mdetail">
                <h3>beforecollapse</i></h3>
                <code>public event beforecollapse</code>
                <div class="mdetail-desc">
                Fires before a node is collapsed, return false to cancel.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node</div></li><li><code>deep</code> : Boolean<div class="sub-desc"></div></li><li><code>anim</code> : Boolean<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-beforeexpand"></a>
                <div class="mdetail alt">
                <h3>beforeexpand</i></h3>
                <code>public event beforeexpand</code>
                <div class="mdetail-desc">
                Fires before a node is expanded, return false to cancel.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node</div></li><li><code>deep</code> : Boolean<div class="sub-desc"></div></li><li><code>anim</code> : Boolean<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-beforeinsert"></a>
                <div class="mdetail">
                <h3>beforeinsert</i></h3>
                <code>public event beforeinsert</code>
                <div class="mdetail-desc">
                Fires before a new child is inserted in a node in this tree, return false to cancel the insert.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node to be inserted</div></li><li><code>refNode</code> : Node<div class="sub-desc">The child node the node is being inserted before</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a ext:cls="Ext.data.Tree" ext:member="#event-beforeinsert" href="Ext.data.Tree.html#event-beforeinsert">Tree</a>.</div>
                </div>
                            <a name="event-beforeload"></a>
                <div class="mdetail alt">
                <h3>beforeload</i></h3>
                <code>public event beforeload</code>
                <div class="mdetail-desc">
                Fires before a node is loaded, return false to cancel
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node being loaded</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-beforemove"></a>
                <div class="mdetail">
                <h3>beforemove</i></h3>
                <code>public event beforemove</code>
                <div class="mdetail-desc">
                Fires before a node is moved to a new location in the tree. Return false to cancel the move.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>node</code> : Node<div class="sub-desc">The node being moved</div></li><li><code>oldParent</code> : Node<div class="sub-desc">The parent of the node</div></li><li><code>newParent</code> : Node<div class="sub-desc">The new parent the node is moving to</div></li><li><code>index</code> : Number<div class="sub-desc">The index it is being moved to</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a ext:cls="Ext.data.Tree" ext:member="#event-beforemove" href="Ext.data.Tree.html#event-beforemove">Tree</a>.</div>
                </div>
                            <a name="event-beforenodedrop"></a>
                <div class="mdetail alt">
                <h3>beforenodedrop</i></h3>
                <code>public event beforenodedrop</code>
                <div class="mdetail-desc">
                Fires when a DD object is dropped on a node in this tree for preprocessing. Return false to cancel the drop. The dropEvent
passed to handlers has the following properties:<br />
<ul style="padding:5px;padding-left:16px;">
<li>tree - The TreePanel</li>
<li>target - The node being targeted for the drop</li>
<li>data - The drag data from the drag source</li>
<li>point - The point of the drop - append, above or below</li>
<li>source - The drag source</li>
<li>rawEvent - Raw mouse event</li>
<li>dropNode - Drop node(s) provided by the source <b>OR</b> you can supply node(s)
to be inserted by setting them on this object.</li>
<li>cancel - Set this to true to cancel the drop.</li>
</ul>
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>dropEvent</code> : Object<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-beforeremove"></a>
                <div class="mdetail">
                <h3>beforeremove</i></h3>
                <code>public event beforeremove</code>
                <div class="mdetail-desc">
                Fires before a child is removed from a node in this tree, return false to cancel the remove.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node to be removed</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a ext:cls="Ext.data.Tree" ext:member="#event-beforeremove" href="Ext.data.Tree.html#event-beforeremove">Tree</a>.</div>
                </div>
                            <a name="event-checkchange"></a>
                <div class="mdetail alt">
                <h3>checkchange</i></h3>
                <code>public event checkchange</code>
                <div class="mdetail-desc">
                Fires when a node with a checkbox's checked property changes
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>checked</code> : Boolean<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-click"></a>
                <div class="mdetail">
                <h3>click</i></h3>
                <code>public event click</code>
                <div class="mdetail-desc">
                Fires when a node is clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc">The event object</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-collapse"></a>
                <div class="mdetail alt">
                <h3>collapse</i></h3>
                <code>public event collapse</code>
                <div class="mdetail-desc">
                Fires when a node is collapsed
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-contextmenu"></a>
                <div class="mdetail">
                <h3>contextmenu</i></h3>
                <code>public event contextmenu</code>
                <div class="mdetail-desc">
                Fires when a node is right clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc">The event object</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-dblclick"></a>
                <div class="mdetail alt">
                <h3>dblclick</i></h3>
                <code>public event dblclick</code>
                <div class="mdetail-desc">
                Fires when a node is double clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc">The event object</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-disabledchange"></a>
                <div class="mdetail">
                <h3>disabledchange</i></h3>
                <code>public event disabledchange</code>
                <div class="mdetail-desc">
                Fires when the disabled status of a node changes
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node</div></li><li><code>disabled</code> : Boolean<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-dragdrop"></a>
                <div class="mdetail alt">
                <h3>dragdrop</i></h3>
                <code>public event dragdrop</code>
                <div class="mdetail-desc">
                Fires when a dragged node is dropped on a valid DD target
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.tree.TreePanel<div class="sub-desc"></div></li><li><code>node</code> : Ext.tree.TreeNode<div class="sub-desc"></div></li><li><code>dd</code> : DD<div class="sub-desc">The dd it was dropped on</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-enddrag"></a>
                <div class="mdetail">
                <h3>enddrag</i></h3>
                <code>public event enddrag</code>
                <div class="mdetail-desc">
                Fires when a drag operation is complete
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.tree.TreePanel<div class="sub-desc"></div></li><li><code>node</code> : Ext.tree.TreeNode<div class="sub-desc"></div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-expand"></a>
                <div class="mdetail alt">
                <h3>expand</i></h3>
                <code>public event expand</code>
                <div class="mdetail-desc">
                Fires when a node is expanded
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-insert"></a>
                <div class="mdetail">
                <h3>insert</i></h3>
                <code>public event insert</code>
                <div class="mdetail-desc">
                Fires when a new child node is inserted in a node in this tree.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node inserted</div></li><li><code>refNode</code> : Node<div class="sub-desc">The child node the node was inserted before</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a ext:cls="Ext.data.Tree" ext:member="#event-insert" href="Ext.data.Tree.html#event-insert">Tree</a>.</div>
                </div>
                            <a name="event-load"></a>
                <div class="mdetail alt">
                <h3>load</i></h3>
                <code>public event load</code>
                <div class="mdetail-desc">
                Fires when a node is loaded
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node that was loaded</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-move"></a>
                <div class="mdetail">
                <h3>move</i></h3>
                <code>public event move</code>
                <div class="mdetail-desc">
                Fires when a node is moved to a new location in the tree
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>node</code> : Node<div class="sub-desc">The node moved</div></li><li><code>oldParent</code> : Node<div class="sub-desc">The old parent of this node</div></li><li><code>newParent</code> : Node<div class="sub-desc">The new parent of this node</div></li><li><code>index</code> : Number<div class="sub-desc">The index it was moved to</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a ext:cls="Ext.data.Tree" ext:member="#event-move" href="Ext.data.Tree.html#event-move">Tree</a>.</div>
                </div>
                            <a name="event-nodedragover"></a>
                <div class="mdetail alt">
                <h3>nodedragover</i></h3>
                <code>public event nodedragover</code>
                <div class="mdetail-desc">
                Fires when a tree node is being targeted for a drag drop, return false to signal drop not allowed. The dragOverEvent
passed to handlers has the following properties:<br />
<ul style="padding:5px;padding-left:16px;">
<li>tree - The TreePanel</li>
<li>target - The node being targeted for the drop</li>
<li>data - The drag data from the drag source</li>
<li>point - The point of the drop - append, above or below</li>
<li>source - The drag source</li>
<li>rawEvent - Raw mouse event</li>
<li>dropNode - Drop node(s) provided by the source.</li>
<li>cancel - Set this to true to signal drop not allowed.</li>
</ul>
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>dragOverEvent</code> : Object<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-nodedrop"></a>
                <div class="mdetail">
                <h3>nodedrop</i></h3>
                <code>public event nodedrop</code>
                <div class="mdetail-desc">
                Fires after a DD object is dropped on a node in this tree. The dropEvent
passed to handlers has the following properties:<br />
<ul style="padding:5px;padding-left:16px;">
<li>tree - The TreePanel</li>
<li>target - The node being targeted for the drop</li>
<li>data - The drag data from the drag source</li>
<li>point - The point of the drop - append, above or below</li>
<li>source - The drag source</li>
<li>rawEvent - Raw mouse event</li>
<li>dropNode - Dropped node(s).</li>
</ul>
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>dropEvent</code> : Object<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-remove"></a>
                <div class="mdetail alt">
                <h3>remove</i></h3>
                <code>public event remove</code>
                <div class="mdetail-desc">
                Fires when a child node is removed from a node in this tree.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node removed</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a ext:cls="Ext.data.Tree" ext:member="#event-remove" href="Ext.data.Tree.html#event-remove">Tree</a>.</div>
                </div>
                            <a name="event-startdrag"></a>
                <div class="mdetail">
                <h3>startdrag</i></h3>
                <code>public event startdrag</code>
                <div class="mdetail-desc">
                Fires when a node starts being dragged
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.tree.TreePanel<div class="sub-desc"></div></li><li><code>node</code> : Ext.tree.TreeNode<div class="sub-desc"></div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                            <a name="event-textchange"></a>
                <div class="mdetail alt">
                <h3>textchange</i></h3>
                <code>public event textchange</code>
                <div class="mdetail-desc">
                Fires when the text for a node is changed
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc">The node</div></li><li><code>text</code> : String<div class="sub-desc">The new text</div></li><li><code>oldText</code> : String<div class="sub-desc">The old text</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreePanel.</div>
                </div>
                        </div>
                            <h2 class="mdetail-head">Config Details</h2>
            <div class="detail-wrap">
                            <a name="config-animate"></a>
                <div class="mdetail">
                <h3>animate</i></h3>
                <code>animate : Boolean</code>
                <div class="mdetail-desc">
                    true to enable animated expand/collapse (defaults to the value of Ext.enableFx)                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-containerScroll"></a>
                <div class="mdetail alt">
                <h3>containerScroll</i></h3>
                <code>containerScroll : Boolean</code>
                <div class="mdetail-desc">
                    true to register this container with ScrollManager                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-ddAppendOnly"></a>
                <div class="mdetail">
                <h3>ddAppendOnly</i></h3>
                <code>ddAppendOnly : String</code>
                <div class="mdetail-desc">
                    True if the tree should only allow append drops (use for trees which are sorted)                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-ddGroup"></a>
                <div class="mdetail alt">
                <h3>ddGroup</i></h3>
                <code>ddGroup : String</code>
                <div class="mdetail-desc">
                    The DD group this TreePanel belongs to                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-ddScroll"></a>
                <div class="mdetail">
                <h3>ddScroll</i></h3>
                <code>ddScroll : Boolean</code>
                <div class="mdetail-desc">
                    true to enable YUI body scrolling                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-dragConfig"></a>
                <div class="mdetail alt">
                <h3>dragConfig</i></h3>
                <code>dragConfig : Object</code>
                <div class="mdetail-desc">
                    Custom config to pass to the <a ext:cls="Ext.tree.TreeDragZone" href="Ext.tree.TreeDragZone.html">Ext.tree.TreeDragZone</a> instance                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-dropConfig"></a>
                <div class="mdetail">
                <h3>dropConfig</i></h3>
                <code>dropConfig : Object</code>
                <div class="mdetail-desc">
                    Custom config to pass to the <a ext:cls="Ext.tree.TreeDropZone" href="Ext.tree.TreeDropZone.html">Ext.tree.TreeDropZone</a> instance                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-enableDD"></a>
                <div class="mdetail alt">
                <h3>enableDD</i></h3>
                <code>enableDD : Boolean</code>
                <div class="mdetail-desc">
                    true to enable drag and drop                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-enableDrag"></a>
                <div class="mdetail">
                <h3>enableDrag</i></h3>
                <code>enableDrag : Boolean</code>
                <div class="mdetail-desc">
                    true to enable just drag                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-enableDrop"></a>
                <div class="mdetail alt">
                <h3>enableDrop</i></h3>
                <code>enableDrop : Boolean</code>
                <div class="mdetail-desc">
                    true to enable just drop                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-hlColor"></a>
                <div class="mdetail">
                <h3>hlColor</i></h3>
                <code>hlColor : String</code>
                <div class="mdetail-desc">
                    The color of the node highlight (defaults to C3DAF9)                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-hlDrop"></a>
                <div class="mdetail alt">
                <h3>hlDrop</i></h3>
                <code>hlDrop : Boolean</code>
                <div class="mdetail-desc">
                    false to disable node highlight on drop (defaults to the value of Ext.enableFx)                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-lines"></a>
                <div class="mdetail">
                <h3>lines</i></h3>
                <code>lines : Boolean</code>
                <div class="mdetail-desc">
                    false to disable tree lines (defaults to true)                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-loader"></a>
                <div class="mdetail alt">
                <h3>loader</i></h3>
                <code>loader : Boolean</code>
                <div class="mdetail-desc">
                    A TreeLoader for use with this TreePanel                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-pathSeparator"></a>
                <div class="mdetail">
                <h3>pathSeparator</i></h3>
                <code>pathSeparator : String</code>
                <div class="mdetail-desc">
                    The token used to separate sub-paths in path strings (defaults to '/')                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-rootVisible"></a>
                <div class="mdetail alt">
                <h3>rootVisible</i></h3>
                <code>rootVisible : Boolean</code>
                <div class="mdetail-desc">
                    false to hide the root node (defaults to true)                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-selModel"></a>
                <div class="mdetail">
                <h3>selModel</i></h3>
                <code>selModel : Boolean</code>
                <div class="mdetail-desc">
                    A tree selection model to use with this TreePanel (defaults to a <a ext:cls="Ext.tree.DefaultSelectionModel" href="Ext.tree.DefaultSelectionModel.html">Ext.tree.DefaultSelectionModel</a>)                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                            <a name="config-singleExpand"></a>
                <div class="mdetail alt">
                <h3>singleExpand</i></h3>
                <code>singleExpand : Boolean</code>
                <div class="mdetail-desc">
                    true if only 1 node per branch may be expanded                </div>
                <div class="mdetail-def">This config option is defined by TreePanel.</div>
                </div>
                        </div>
        
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>