<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.Toolbar.Spacer</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.Toolbar.Spacer.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.Toolbar.Spacer</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>Toolbar.Spacer</td></tr>
                        <tr><td class="label">Extends:</td><td><a ext:cls="Ext.Toolbar.Item" ext:member="" href="Ext.Toolbar.Item.html">Toolbar.Item</a></td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a ext:cls="Ext.Toolbar.Fill" href="Ext.Toolbar.Fill.html">Toolbar.Fill</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="Toolbar.jss.html">Toolbar.js</a></td></tr>
        </table>
        <div class="description">
            A simple element that adds extra horizontal space to a toolbar.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><b>Toolbar.Spacer</b>()</td>
        <td class="msource" rowspan="2">Toolbar.Spacer</td>
    </tr>
    <tr class="">
        <td class="mdesc">Creates a new Spacer</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#destroy">destroy</a>() : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.Toolbar.Item" ext:member="#destroy" href="Ext.Toolbar.Item.html#destroy">Toolbar.Item</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Removes and destroys this item.</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#disable">disable</a>() : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.Toolbar.Item" ext:member="#disable" href="Ext.Toolbar.Item.html#disable">Toolbar.Item</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Disables this item.</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#enable">enable</a>() : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.Toolbar.Item" ext:member="#enable" href="Ext.Toolbar.Item.html#enable">Toolbar.Item</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Enables this item.</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#focus">focus</a>() : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.Toolbar.Item" ext:member="#focus" href="Ext.Toolbar.Item.html#focus">Toolbar.Item</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Try to focus this item.</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getEl">getEl</a>() : HTMLElement</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.Toolbar.Item" ext:member="#getEl" href="Ext.Toolbar.Item.html#getEl">Toolbar.Item</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Get this item's HTML Element</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hide">hide</a>() : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.Toolbar.Item" ext:member="#hide" href="Ext.Toolbar.Item.html#hide">Toolbar.Item</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Hides this item.</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setVisible">setVisible</a>(&nbsp;<code>Boolean visible</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.Toolbar.Item" ext:member="#setVisible" href="Ext.Toolbar.Item.html#setVisible">Toolbar.Item</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Convenience function for boolean show/hide.</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#show">show</a>() : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.Toolbar.Item" ext:member="#show" href="Ext.Toolbar.Item.html#show">Toolbar.Item</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Shows this item.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                
                    <a name="Toolbar.Spacer"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>Toolbar.Spacer</i></h3>
                <code>public function Toolbar.Spacer()</code>
                <div class="mdetail-desc">
                Creates a new Spacer                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="destroy"></a>
                <div class="mdetail">
                <h3>destroy</i></h3>
                <code>public function destroy()</code>
                <div class="mdetail-desc">
                    Removes and destroys this item.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.Toolbar.Item" ext:member="#destroy" href="Ext.Toolbar.Item.html#destroy">Toolbar.Item</a>.</div>
                </div>
                            <a name="disable"></a>
                <div class="mdetail alt">
                <h3>disable</i></h3>
                <code>public function disable()</code>
                <div class="mdetail-desc">
                    Disables this item.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.Toolbar.Item" ext:member="#disable" href="Ext.Toolbar.Item.html#disable">Toolbar.Item</a>.</div>
                </div>
                            <a name="enable"></a>
                <div class="mdetail">
                <h3>enable</i></h3>
                <code>public function enable()</code>
                <div class="mdetail-desc">
                    Enables this item.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.Toolbar.Item" ext:member="#enable" href="Ext.Toolbar.Item.html#enable">Toolbar.Item</a>.</div>
                </div>
                            <a name="focus"></a>
                <div class="mdetail alt">
                <h3>focus</i></h3>
                <code>public function focus()</code>
                <div class="mdetail-desc">
                    Try to focus this item.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.Toolbar.Item" ext:member="#focus" href="Ext.Toolbar.Item.html#focus">Toolbar.Item</a>.</div>
                </div>
                            <a name="getEl"></a>
                <div class="mdetail">
                <h3>getEl</i></h3>
                <code>public function getEl()</code>
                <div class="mdetail-desc">
                    Get this item's HTML Element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.Toolbar.Item" ext:member="#getEl" href="Ext.Toolbar.Item.html#getEl">Toolbar.Item</a>.</div>
                </div>
                            <a name="hide"></a>
                <div class="mdetail alt">
                <h3>hide</i></h3>
                <code>public function hide()</code>
                <div class="mdetail-desc">
                    Hides this item.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.Toolbar.Item" ext:member="#hide" href="Ext.Toolbar.Item.html#hide">Toolbar.Item</a>.</div>
                </div>
                            <a name="setVisible"></a>
                <div class="mdetail">
                <h3>setVisible</i></h3>
                <code>public function setVisible(&nbsp;<code>Boolean visible</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Convenience function for boolean show/hide.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>visible</code> : Boolean<div class="sub-desc">true to show/false to hide</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.Toolbar.Item" ext:member="#setVisible" href="Ext.Toolbar.Item.html#setVisible">Toolbar.Item</a>.</div>
                </div>
                            <a name="show"></a>
                <div class="mdetail alt">
                <h3>show</i></h3>
                <code>public function show()</code>
                <div class="mdetail-desc">
                    Shows this item.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.Toolbar.Item" ext:member="#show" href="Ext.Toolbar.Item.html#show">Toolbar.Item</a>.</div>
                </div>
                        </div>
        
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>