<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Global</td></tr>
            <tr><td class="label">Class:</td><td>Ext</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="Ext.jss.html">Ext.js</a></td></tr>
        </table>
        <div class="description">
            Ext core utilities and functions.<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#BLANK_IMAGE_URL">BLANK_IMAGE_URL</a> : String</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">URL to a 1x1 transparent gif image used by Ext to create inline icons with CSS background images. (Defaults to
"http:...</td>
    </tr>
        <tr class=" alt" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#SSL_SECURE_URL">SSL_SECURE_URL</a> : String</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt" expandable>
        <td class="mdesc">URL to a blank file used by Ext when in secure mode for iframe src and onReady src to prevent
the IE insecure content...</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#enableGarbageCollector">enableGarbageCollector</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc">True to automatically uncache orphaned Ext.Elements periodically (defaults to true)</td>
    </tr>
        <tr class=" alt" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#enableListenerCollection">enableListenerCollection</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt" expandable>
        <td class="mdesc">True to automatically purge event listeners after uncaching an element (defaults to false).
Note: this only happens i...</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isBorderBox">isBorderBox</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc"></td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isGecko">isGecko</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc"></td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isIE">isIE</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc"></td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isIE7">isIE7</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc"></td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isLinux">isLinux</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc"></td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isMac">isMac</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc"></td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isOpera">isOpera</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc"></td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isReady">isReady</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">True when the document is fully initialized and ready for action</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isSafari">isSafari</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc"></td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isSecure">isSecure</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">True if the page is running over SSL</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isStrict">isStrict</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc">True if the browser is in strict mode</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isWindows">isWindows</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc"></td>
    </tr>
        <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#useShims">useShims</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">By default, Ext intelligently decides whether floating elements should be shimmed. If you are using flash,
     you ...</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addBehaviors">addBehaviors</a>(&nbsp;<code>Object obj</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">Applies event listeners to elements by selectors when the document is ready.
The event name is specified with an @ su...</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#apply">apply</a>(&nbsp;<code>Object obj</code>, <code>Object config</code>, <code>Object defaults</code>&nbsp;) : Object</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">
Copies all the properties of config to obj.</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#applyIf">applyIf</a>(&nbsp;<code>Object obj</code>, <code>Object config</code>&nbsp;) : Object</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc">Copies all the properties of config to obj if they don't already exist.</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#decode">decode</a>() : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Shorthand for <a ext:cls="Ext.util.JSON" ext:member="decode" href="Ext.util.JSON.html#decode">Ext.util.JSON.decode</a></td>
    </tr>
        <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#each">each</a>(&nbsp;<code>Array/NodeList/Mixed array</code>, <code>Function fn</code>, <code>Object scope</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">Iterates an array calling the passed function with each item, stopping if your function returns false. If the
passed ...</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#encode">encode</a>() : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Shorthand for <a ext:cls="Ext.util.JSON" ext:member="encode" href="Ext.util.JSON.html#encode">Ext.util.JSON.encode</a></td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#escapeRe">escapeRe</a>(&nbsp;<code>String str</code>&nbsp;) : String</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc">Escapes the passed string for use in a regular expression</td>
    </tr>
        <tr class=" alt" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#extend">extend</a>(&nbsp;<code>Object subclass</code>, <code>Object superclass</code>, <span class="optional" title="Optional">[<code>Object overrides</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt" expandable>
        <td class="mdesc">Extends one class with another class and optionally overrides members with the passed literal. This class
also adds t...</td>
    </tr>
        <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fly">fly</a>(&nbsp;<code>String/HTMLElement el</code>, <span class="optional" title="Optional">[<code>String named</code>]</span>&nbsp;) : Element</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">&lt;static&gt; Gets the globally shared flyweight Element, with the passed node as the active element. Do not store a...</td>
    </tr>
        <tr class=" alt" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#get">get</a>(&nbsp;<code>String/HTMLElement/Element el</code>&nbsp;) : Element</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt" expandable>
        <td class="mdesc">Static method to retrieve Element objects. Uses simple caching to consistently return the same object.
Automatically ...</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getCmp">getCmp</a>(&nbsp;<code>String id</code>&nbsp;) : Ext.Component</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc">Shorthand for <a ext:cls="Ext.ComponentMgr" ext:member="get" href="Ext.ComponentMgr.html#get">Ext.ComponentMgr.get</a></td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getDom">getDom</a>(&nbsp;<code>String/HTMLElement/Ext.Element el</code>&nbsp;) : HTMLElement</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Return the dom node for the passed string (id), dom node, or Ext.Element</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#id">id</a>(&nbsp;<span class="optional" title="Optional">[<code>String/HTMLElement/Element el</code>]</span>, <span class="optional" title="Optional">[<code>String prefix</code>]</span>&nbsp;) : String</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc">Generates unique ids. If the element already has an id, it is unchanged</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isEmpty">isEmpty</a>(&nbsp;<code>Mixed value</code>, <span class="optional" title="Optional">[<code>Boolean allowBlank</code>]</span>&nbsp;) : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Returns true if the passed value is null, undefined or an empty string (optional).</td>
    </tr>
        <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#namespace">namespace</a>(&nbsp;<code>String namespace1</code>, <code>String namespace2</code>, <code>String etc</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">Creates namespaces to be used for scoping variables and classes so that they are not global.  Usage:
Ext.namespace('C...</td>
    </tr>
        <tr class=" alt" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onReady">onReady</a>(&nbsp;<code>Function fn</code>, <code>Object scope</code>, <code>boolean override</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt" expandable>
        <td class="mdesc">Fires when the document is ready (before onload and before images are loaded).  Shorthand of Ext.EventManager.onDocum...</td>
    </tr>
        <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#override">override</a>(&nbsp;<code>Object origclass</code>, <code>Object overrides</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">Adds a list of functions to the prototype of an existing class, overwriting any existing methods with the same name.
...</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#query">query</a>(&nbsp;<code>String path</code>, <span class="optional" title="Optional">[<code>Node root</code>]</span>&nbsp;) : Array</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Selects an array of DOM nodes by CSS/XPath selector. Shorthand of <a ext:cls="Ext.DomQuery" ext:member="select" href="Ext.DomQuery.html#select">Ext.DomQuery.select</a></td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#select">select</a>(&nbsp;<code>String/Array selector</code>, <span class="optional" title="Optional">[<code>Boolean unique</code>]</span>, <span class="optional" title="Optional">[<code>HTMLElement/String root</code>]</span>&nbsp;) : CompositeElementLite/CompositeElement</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="">
        <td class="mdesc">Selects elements based on the passed CSS selector to enable working on them as 1.</td>
    </tr>
        <tr class=" alt" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#type">type</a>(&nbsp;<code>Mixed object</code>&nbsp;) : String</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt" expandable>
        <td class="mdesc">Returns the type of object that is passed in. If the object passed in is null or undefined it
return false otherwise ...</td>
    </tr>
        <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#urlDecode">urlDecode</a>(&nbsp;<code>String string</code>, <span class="optional" title="Optional">[<code>Boolean overwrite</code>]</span>&nbsp;) : Object</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">Takes an encoded URL and and converts it to an object. e.g. Ext.urlDecode("foo=1&bar=2"); would return {foo: 1, bar: ...</td>
    </tr>
        <tr class=" alt" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#urlEncode">urlEncode</a>(&nbsp;<code>Object o</code>&nbsp;) : String</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class=" alt" expandable>
        <td class="mdesc">Takes an object and converts it to an encoded URL. e.g. Ext.urlEncode({foo: 1, bar: 2}); would return "foo=1&bar=2". ...</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="BLANK_IMAGE_URL"></a>
                <div class="mdetail">
                <h3>BLANK_IMAGE_URL</i></h3>
                <code>public String BLANK_IMAGE_URL</code>
                <div class="mdetail-desc">
                    URL to a 1x1 transparent gif image used by Ext to create inline icons with CSS background images. (Defaults to
"http://extjs.com/s.gif" and you should change this to a URL on your server).                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="SSL_SECURE_URL"></a>
                <div class="mdetail alt">
                <h3>SSL_SECURE_URL</i></h3>
                <code>public String SSL_SECURE_URL</code>
                <div class="mdetail-desc">
                    URL to a blank file used by Ext when in secure mode for iframe src and onReady src to prevent
the IE insecure content warning (defaults to javascript:false).                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="enableGarbageCollector"></a>
                <div class="mdetail">
                <h3>enableGarbageCollector</i></h3>
                <code>public Boolean enableGarbageCollector</code>
                <div class="mdetail-desc">
                    True to automatically uncache orphaned Ext.Elements periodically (defaults to true)                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="enableListenerCollection"></a>
                <div class="mdetail alt">
                <h3>enableListenerCollection</i></h3>
                <code>public Boolean enableListenerCollection</code>
                <div class="mdetail-desc">
                    True to automatically purge event listeners after uncaching an element (defaults to false).
Note: this only happens if enableGarbageCollector is true.                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isBorderBox"></a>
                <div class="mdetail">
                <h3>isBorderBox</i></h3>
                <code>public Boolean isBorderBox</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isGecko"></a>
                <div class="mdetail alt">
                <h3>isGecko</i></h3>
                <code>public Boolean isGecko</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isIE"></a>
                <div class="mdetail">
                <h3>isIE</i></h3>
                <code>public Boolean isIE</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isIE7"></a>
                <div class="mdetail alt">
                <h3>isIE7</i></h3>
                <code>public Boolean isIE7</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isLinux"></a>
                <div class="mdetail">
                <h3>isLinux</i></h3>
                <code>public Boolean isLinux</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isMac"></a>
                <div class="mdetail alt">
                <h3>isMac</i></h3>
                <code>public Boolean isMac</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isOpera"></a>
                <div class="mdetail">
                <h3>isOpera</i></h3>
                <code>public Boolean isOpera</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isReady"></a>
                <div class="mdetail alt">
                <h3>isReady</i></h3>
                <code>public Boolean isReady</code>
                <div class="mdetail-desc">
                    True when the document is fully initialized and ready for action                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isSafari"></a>
                <div class="mdetail">
                <h3>isSafari</i></h3>
                <code>public Boolean isSafari</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isSecure"></a>
                <div class="mdetail alt">
                <h3>isSecure</i></h3>
                <code>public Boolean isSecure</code>
                <div class="mdetail-desc">
                    True if the page is running over SSL                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isStrict"></a>
                <div class="mdetail">
                <h3>isStrict</i></h3>
                <code>public Boolean isStrict</code>
                <div class="mdetail-desc">
                    True if the browser is in strict mode                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isWindows"></a>
                <div class="mdetail alt">
                <h3>isWindows</i></h3>
                <code>public Boolean isWindows</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="useShims"></a>
                <div class="mdetail">
                <h3>useShims</i></h3>
                <code>public Boolean useShims</code>
                <div class="mdetail-desc">
                    By default, Ext intelligently decides whether floating elements should be shimmed. If you are using flash,
     you may want to set this to true.                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                        </div>
        
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addBehaviors"></a>
                <div class="mdetail">
                <h3>addBehaviors</i></h3>
                <code>public function addBehaviors(&nbsp;<code>Object obj</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Applies event listeners to elements by selectors when the document is ready.
The event name is specified with an @ suffix.
<pre><code>Ext.addBehaviors({
   <i>// add a listener <b>for</b> click on all anchors <b>in</b> element <b>with</b> id foo</i>
   <em>'#foo a@click'</em> : <b>function</b>(e, t){
       <i>// <b>do</b> something</i>
   },

   <i>// add the same listener to multiple selectors (separated by comma BEFORE the @)</i>
   <em>'#foo a, #bar span.some-class@mouseover'</em> : <b>function</b>(){
       <i>// <b>do</b> something</i>
   }
});</code></pre>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>obj</code> : Object<div class="sub-desc">The list of behaviors to apply</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="apply"></a>
                <div class="mdetail alt">
                <h3>apply</i></h3>
                <code>public function apply(&nbsp;<code>Object obj</code>, <code>Object config</code>, <code>Object defaults</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    
Copies all the properties of config to obj.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>obj</code> : Object<div class="sub-desc">The receiver of the properties</div></li><li><code>config</code> : Object<div class="sub-desc">The source of the properties</div></li><li><code>defaults</code> : Object<div class="sub-desc">A different object that will also be applied for default values</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code><div class="sub-desc">returns obj</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="applyIf"></a>
                <div class="mdetail">
                <h3>applyIf</i></h3>
                <code>public function applyIf(&nbsp;<code>Object obj</code>, <code>Object config</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Copies all the properties of config to obj if they don't already exist.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>obj</code> : Object<div class="sub-desc">The receiver of the properties</div></li><li><code>config</code> : Object<div class="sub-desc">The source of the properties</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code><div class="sub-desc">returns obj</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="decode"></a>
                <div class="mdetail alt">
                <h3>decode</i></h3>
                <code>public function decode()</code>
                <div class="mdetail-desc">
                    Shorthand for <a ext:cls="Ext.util.JSON" ext:member="decode" href="Ext.util.JSON.html#decode">Ext.util.JSON.decode</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="each"></a>
                <div class="mdetail">
                <h3>each</i></h3>
                <code>public function each(&nbsp;<code>Array/NodeList/Mixed array</code>, <code>Function fn</code>, <code>Object scope</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Iterates an array calling the passed function with each item, stopping if your function returns false. If the
passed array is not really an array, your function is called once with it.
The supplied function is called with (Object item, Number index, Array allItems).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>array</code> : Array/NodeList/Mixed<div class="sub-desc"></div></li><li><code>fn</code> : Function<div class="sub-desc"></div></li><li><code>scope</code> : Object<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="encode"></a>
                <div class="mdetail alt">
                <h3>encode</i></h3>
                <code>public function encode()</code>
                <div class="mdetail-desc">
                    Shorthand for <a ext:cls="Ext.util.JSON" ext:member="encode" href="Ext.util.JSON.html#encode">Ext.util.JSON.encode</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="escapeRe"></a>
                <div class="mdetail">
                <h3>escapeRe</i></h3>
                <code>public function escapeRe(&nbsp;<code>String str</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Escapes the passed string for use in a regular expression
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>str</code> : String<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="extend"></a>
                <div class="mdetail alt">
                <h3>extend</i></h3>
                <code>public function extend(&nbsp;<code>Object subclass</code>, <code>Object superclass</code>, <span class="optional" title="Optional">[<code>Object overrides</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Extends one class with another class and optionally overrides members with the passed literal. This class
also adds the function "override()" to the class that can be used to override
members on an instance.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>subclass</code> : Object<div class="sub-desc">The class inheriting the functionality</div></li><li><code>superclass</code> : Object<div class="sub-desc">The class being extended</div></li><li><code>overrides</code> : Object<div class="sub-desc">(optional) A literal with members</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="fly"></a>
                <div class="mdetail">
                <h3>fly</i></h3>
                <code>public function fly(&nbsp;<code>String/HTMLElement el</code>, <span class="optional" title="Optional">[<code>String named</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Gets the globally shared flyweight Element, with the passed node as the active element. Do not store a reference to this element -
the dom node can be overwritten by other code.
Shorthand of <a ext:cls="Ext.Element" ext:member="fly" href="Ext.Element.html#fly">Ext.Element.fly</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The dom node or id</div></li><li><code>named</code> : String<div class="sub-desc">(optional) Allows for creation of named reusable flyweights to
prevent conflicts (e.g. internally Ext uses "_internal")</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Element</code><div class="sub-desc">The shared Element object</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="get"></a>
                <div class="mdetail alt">
                <h3>get</i></h3>
                <code>public function get(&nbsp;<code>String/HTMLElement/Element el</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Static method to retrieve Element objects. Uses simple caching to consistently return the same object.
Automatically fixes if an object was recreated with the same id via AJAX or DOM.
Shorthand of <a ext:cls="Ext.Element" ext:member="get" href="Ext.Element.html#get">Ext.Element.get</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element<div class="sub-desc">The id of the node, a DOM Node or an existing Element.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Element</code><div class="sub-desc">The Element object</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="getCmp"></a>
                <div class="mdetail">
                <h3>getCmp</i></h3>
                <code>public function getCmp(&nbsp;<code>String id</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Shorthand for <a ext:cls="Ext.ComponentMgr" ext:member="get" href="Ext.ComponentMgr.html#get">Ext.ComponentMgr.get</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>id</code> : String<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Component</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="getDom"></a>
                <div class="mdetail alt">
                <h3>getDom</i></h3>
                <code>public function getDom(&nbsp;<code>String/HTMLElement/Ext.Element el</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Return the dom node for the passed string (id), dom node, or Ext.Element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Ext.Element<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="id"></a>
                <div class="mdetail">
                <h3>id</i></h3>
                <code>public function id(&nbsp;<span class="optional" title="Optional">[<code>String/HTMLElement/Element el</code>]</span>, <span class="optional" title="Optional">[<code>String prefix</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Generates unique ids. If the element already has an id, it is unchanged
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element<div class="sub-desc">(optional) The element to generate an id for</div></li><li><code>prefix</code> : String<div class="sub-desc">(optional) Id prefix (defaults "ext-gen")</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code><div class="sub-desc">The generated Id.</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="isEmpty"></a>
                <div class="mdetail alt">
                <h3>isEmpty</i></h3>
                <code>public function isEmpty(&nbsp;<code>Mixed value</code>, <span class="optional" title="Optional">[<code>Boolean allowBlank</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Returns true if the passed value is null, undefined or an empty string (optional).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>value</code> : Mixed<div class="sub-desc">The value to test</div></li><li><code>allowBlank</code> : Boolean<div class="sub-desc">(optional) Pass true if an empty string is not considered empty</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="namespace"></a>
                <div class="mdetail">
                <h3>namespace</i></h3>
                <code>public function namespace(&nbsp;<code>String namespace1</code>, <code>String namespace2</code>, <code>String etc</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Creates namespaces to be used for scoping variables and classes so that they are not global.  Usage:
<pre><code>Ext.namespace(<em>'Company'</em>, <em>'Company.data'</em>);
Company.Widget = <b>function</b>() { ... }
Company.data.CustomStore = <b>function</b>(config) { ... }</code></pre>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>namespace1</code> : String<div class="sub-desc"></div></li><li><code>namespace2</code> : String<div class="sub-desc"></div></li><li><code>etc</code> : String<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="onReady"></a>
                <div class="mdetail alt">
                <h3>onReady</i></h3>
                <code>public function onReady(&nbsp;<code>Function fn</code>, <code>Object scope</code>, <code>boolean override</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Fires when the document is ready (before onload and before images are loaded).  Shorthand of <a ext:cls="Ext.EventManager" ext:member="onDocumentReady" href="Ext.EventManager.html#onDocumentReady">Ext.EventManager.onDocumentReady</a>.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>fn</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">An object that becomes the scope of the handler</div></li><li><code>override</code> : boolean<div class="sub-desc">If true, the obj passed in becomes
the execution scope of the listener</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="override"></a>
                <div class="mdetail">
                <h3>override</i></h3>
                <code>public function override(&nbsp;<code>Object origclass</code>, <code>Object overrides</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Adds a list of functions to the prototype of an existing class, overwriting any existing methods with the same name.
Usage:<pre><code>Ext.override(MyClass, {
    newMethod1: <b>function</b>(){
        <i>// etc.</i>
    },
    newMethod2: <b>function</b>(foo){
        <i>// etc.</i>
    }
});</code></pre>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>origclass</code> : Object<div class="sub-desc">The class to override</div></li><li><code>overrides</code> : Object<div class="sub-desc">The list of functions to add to origClass. This should be specified as an object literal
containing one or more methods.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="query"></a>
                <div class="mdetail alt">
                <h3>query</i></h3>
                <code>public function query(&nbsp;<code>String path</code>, <span class="optional" title="Optional">[<code>Node root</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Selects an array of DOM nodes by CSS/XPath selector. Shorthand of <a ext:cls="Ext.DomQuery" ext:member="select" href="Ext.DomQuery.html#select">Ext.DomQuery.select</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>path</code> : String<div class="sub-desc">The selector/xpath query</div></li><li><code>root</code> : Node<div class="sub-desc">(optional) The start of the query (defaults to document).</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="select"></a>
                <div class="mdetail">
                <h3>select</i></h3>
                <code>public function select(&nbsp;<code>String/Array selector</code>, <span class="optional" title="Optional">[<code>Boolean unique</code>]</span>, <span class="optional" title="Optional">[<code>HTMLElement/String root</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Selects elements based on the passed CSS selector to enable working on them as 1.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>selector</code> : String/Array<div class="sub-desc">The CSS selector or an array of elements</div></li><li><code>unique</code> : Boolean<div class="sub-desc">(optional) true to create a unique Ext.Element for each element (defaults to a shared flyweight object)</div></li><li><code>root</code> : HTMLElement/String<div class="sub-desc">(optional) The root element of the query or id of the root</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>CompositeElementLite/CompositeElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="type"></a>
                <div class="mdetail alt">
                <h3>type</i></h3>
                <code>public function type(&nbsp;<code>Mixed object</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Returns the type of object that is passed in. If the object passed in is null or undefined it
return false otherwise it returns one of the following values:<ul>
<li><b>string</b>: If the object passed is a string</li>
<li><b>number</b>: If the object passed is a number</li>
<li><b>boolean</b>: If the object passed is a boolean value</li>
<li><b>function</b>: If the object passed is a function reference</li>
<li><b>object</b>: If the object passed is an object</li>
<li><b>array</b>: If the object passed is an array</li>
<li><b>regexp</b>: If the object passed is a regular expression</li>
<li><b>element</b>: If the object passed is a DOM Element</li>
<li><b>nodelist</b>: If the object passed is a DOM NodeList</li>
<li><b>textnode</b>: If the object passed is a DOM text node and contains something other than whitespace</li>
<li><b>whitespace</b>: If the object passed is a DOM text node and contains only whitespace</li>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Mixed<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="urlDecode"></a>
                <div class="mdetail">
                <h3>urlDecode</i></h3>
                <code>public function urlDecode(&nbsp;<code>String string</code>, <span class="optional" title="Optional">[<code>Boolean overwrite</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Takes an encoded URL and and converts it to an object. e.g. Ext.urlDecode("foo=1&bar=2"); would return {foo: 1, bar: 2} or Ext.urlDecode("foo=1&bar=2&bar=3&bar=4", true); would return {foo: 1, bar: [2, 3, 4]}.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>string</code> : String<div class="sub-desc"></div></li><li><code>overwrite</code> : Boolean<div class="sub-desc">(optional) Items of the same name will overwrite previous values instead of creating an an array (Defaults to false).</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code><div class="sub-desc">A literal with members</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="urlEncode"></a>
                <div class="mdetail alt">
                <h3>urlEncode</i></h3>
                <code>public function urlEncode(&nbsp;<code>Object o</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Takes an object and converts it to an encoded URL. e.g. Ext.urlEncode({foo: 1, bar: 2}); would return "foo=1&bar=2".  Optionally, property values can be arrays, instead of keys and the resulting string that's returned will contain a name/value pair for each array value.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>o</code> : Object<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                        </div>
        
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>