<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.Shadow</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.Shadow.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.Shadow</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>Shadow</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="Shadow.jss.html">Shadow.js</a></td></tr>
        </table>
        <div class="description">
            Simple class that can provide a shadow effect for any element.  Note that the element MUST be absolutely positioned,
and the shadow does not provide any shimming.  This should be used only in simple cases -- for more advanced
functionality that can also provide the same shadow effect, see the <a ext:cls="Ext.Layer" href="Ext.Layer.html">Ext.Layer</a> class.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        	&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#configs">Config Options</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><b>Shadow</b>(&nbsp;<code>Object config</code>&nbsp;)</td>
        <td class="msource" rowspan="2">Shadow</td>
    </tr>
    <tr class="">
        <td class="mdesc">Create a new Shadow</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hide">hide</a>() : void</td>
        <td class="msource" rowspan="2">Shadow</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Hides this shadow</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isVisible">isVisible</a>() : void</td>
        <td class="msource" rowspan="2">Shadow</td>
    </tr>
    <tr class="">
        <td class="mdesc">Returns true if the shadow is visible, else false</td>
    </tr>
        <tr class=" alt" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#realign">realign</a>(&nbsp;<code>Number left</code>, <code>Number top</code>, <code>Number width</code>, <code>Number height</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">Shadow</td>
    </tr>
    <tr class=" alt" expandable>
        <td class="mdesc">Direct alignment when values are already available. Show must be called at least once before
calling this method to e...</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setZIndex">setZIndex</a>(&nbsp;<code>Number zindex</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">Shadow</td>
    </tr>
    <tr class="">
        <td class="mdesc">Adjust the z-index of this shadow</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#show">show</a>(&nbsp;<code>String/HTMLElement/Element targetEl</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">Shadow</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Displays the shadow under the target element</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                <a name="configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-mode">mode</a> : String</td>
        <td class="msource" rowspan="2">Shadow</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">The shadow display mode. Supports the following options: sides: Shadow displays on both sides and bottom only frame: ...</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-offset">offset</a> : String</td>
        <td class="msource" rowspan="2">Shadow</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">The number of pixels to offset the shadow from the element (defaults to 4)</td>
    </tr>
            </table>
                
                    <a name="Shadow"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>Shadow</i></h3>
                <code>public function Shadow(&nbsp;<code>Object config</code>&nbsp;)</code>
                <div class="mdetail-desc">
                Create a new Shadow                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>config</code> : Object<div class="sub-desc">The config object</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="hide"></a>
                <div class="mdetail">
                <h3>hide</i></h3>
                <code>public function hide()</code>
                <div class="mdetail-desc">
                    Hides this shadow
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Shadow.</div>
                </div>
                            <a name="isVisible"></a>
                <div class="mdetail alt">
                <h3>isVisible</i></h3>
                <code>public function isVisible()</code>
                <div class="mdetail-desc">
                    Returns true if the shadow is visible, else false
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Shadow.</div>
                </div>
                            <a name="realign"></a>
                <div class="mdetail">
                <h3>realign</i></h3>
                <code>public function realign(&nbsp;<code>Number left</code>, <code>Number top</code>, <code>Number width</code>, <code>Number height</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Direct alignment when values are already available. Show must be called at least once before
calling this method to ensure it is initialized.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>left</code> : Number<div class="sub-desc">The target element left position</div></li><li><code>top</code> : Number<div class="sub-desc">The target element top position</div></li><li><code>width</code> : Number<div class="sub-desc">The target element width</div></li><li><code>height</code> : Number<div class="sub-desc">The target element height</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Shadow.</div>
                </div>
                            <a name="setZIndex"></a>
                <div class="mdetail alt">
                <h3>setZIndex</i></h3>
                <code>public function setZIndex(&nbsp;<code>Number zindex</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Adjust the z-index of this shadow
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>zindex</code> : Number<div class="sub-desc">The new z-index</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Shadow.</div>
                </div>
                            <a name="show"></a>
                <div class="mdetail">
                <h3>show</i></h3>
                <code>public function show(&nbsp;<code>String/HTMLElement/Element targetEl</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Displays the shadow under the target element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>targetEl</code> : String/HTMLElement/Element<div class="sub-desc">The id or element under which the shadow should display</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Shadow.</div>
                </div>
                        </div>
        
                            <h2 class="mdetail-head">Config Details</h2>
            <div class="detail-wrap">
                            <a name="config-mode"></a>
                <div class="mdetail">
                <h3>mode</i></h3>
                <code>mode : String</code>
                <div class="mdetail-desc">
                    The shadow display mode. Supports the following options:<br /> sides: Shadow displays on both sides and bottom only<br /> frame: Shadow displays equally on all four sides<br /> drop: Traditional bottom-right drop shadow (default)                </div>
                <div class="mdetail-def">This config option is defined by Shadow.</div>
                </div>
                            <a name="config-offset"></a>
                <div class="mdetail alt">
                <h3>offset</i></h3>
                <code>offset : String</code>
                <div class="mdetail-desc">
                    The number of pixels to offset the shadow from the element (defaults to 4)                </div>
                <div class="mdetail-def">This config option is defined by Shadow.</div>
                </div>
                        </div>
        
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>