<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Number</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Number.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Number</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Global</td></tr>
            <tr><td class="label">Class:</td><td>Number</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="Ext.jss.html">Ext.js</a></td></tr>
        </table>
        <div class="description">
                    </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#constrain">constrain</a>(&nbsp;<code>Number min</code>, <code>Number max</code>&nbsp;) : Number</td>
        <td class="msource" rowspan="2">Number</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">Checks whether or not the current number is within a desired range.  If the number is already within the
range it is ...</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="constrain"></a>
                <div class="mdetail">
                <h3>constrain</i></h3>
                <code>public function constrain(&nbsp;<code>Number min</code>, <code>Number max</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Checks whether or not the current number is within a desired range.  If the number is already within the
range it is returned, otherwise the min or max value is returned depending on which side of the range is
exceeded.  Note that this method returns the constrained value but does not change the current number.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>min</code> : Number<div class="sub-desc">The minimum number in the range</div></li><li><code>max</code> : Number<div class="sub-desc">The maximum number in the range</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code><div class="sub-desc">The constrained value if outside the range, otherwise the current value</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Number.</div>
                </div>
                        </div>
        
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>