<html><head><title>prototype-bridge.js</title><link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/></head><body><h1>prototype-bridge.js</h1><pre class="highlighted"><code>(<b>function</b>(){

<b>var</b> libFlyweight;

Ext.lib.Dom = {
    getViewWidth : <b>function</b>(full){
        <b>return</b> full ? <b>this</b>.getDocumentWidth() : <b>this</b>.getViewportWidth();
    },

    getViewHeight : <b>function</b>(full){
        <b>return</b> full ? <b>this</b>.getDocumentHeight() : <b>this</b>.getViewportHeight();
    },

    getDocumentHeight: <b>function</b>() { <i>// missing from prototype?</i>
        <b>var</b> scrollHeight = (document.compatMode != &quot;CSS1Compat&quot;) ? document.body.scrollHeight : document.documentElement.scrollHeight;
        <b>return</b> Math.max(scrollHeight, <b>this</b>.getViewportHeight());
    },

    getDocumentWidth: <b>function</b>() { <i>// missing from prototype?</i>
        <b>var</b> scrollWidth = (document.compatMode != &quot;CSS1Compat&quot;) ? document.body.scrollWidth : document.documentElement.scrollWidth;
        <b>return</b> Math.max(scrollWidth, <b>this</b>.getViewportWidth());
    },

    getViewportHeight: <b>function</b>() { <i>// missing from prototype?</i>
        <b>var</b> height = self.innerHeight;
        <b>var</b> mode = document.compatMode;

        <b>if</b> ( (mode || Ext.isIE) &amp;&amp; !Ext.isOpera ) {
            height = (mode == &quot;CSS1Compat&quot;) ?
                    document.documentElement.clientHeight : <i>// Standards</i>
                    document.body.clientHeight; <i>// Quirks</i>
        }

        <b>return</b> height;
    },

    getViewportWidth: <b>function</b>() { <i>// missing from prototype?</i>
        <b>var</b> width = self.innerWidth;  <i>// Safari</i>
        <b>var</b> mode = document.compatMode;

        <b>if</b> (mode || Ext.isIE) { <i>// IE, Gecko, Opera</i>
            width = (mode == &quot;CSS1Compat&quot;) ?
                    document.documentElement.clientWidth : <i>// Standards</i>
                    document.body.clientWidth; <i>// Quirks</i>
        }
        <b>return</b> width;
    },

    isAncestor : <b>function</b>(p, c){ <i>// missing from prototype?</i>
        p = Ext.getDom(p);
        c = Ext.getDom(c);
        <b>if</b> (!p || !c) {<b>return</b> false;}

        <b>if</b>(p.contains &amp;&amp; !Ext.isSafari) {
            <b>return</b> p.contains(c);
        }<b>else</b> if(p.compareDocumentPosition) {
            <b>return</b> !!(p.compareDocumentPosition(c) &amp; 16);
        }<b>else</b>{
            <b>var</b> parent = c.parentNode;
            <b>while</b> (parent) {
                <b>if</b> (parent == p) {
                    <b>return</b> true;
                }
                <b>else</b> if (!parent.tagName || parent.tagName.toUpperCase() == &quot;HTML&quot;) {
                    <b>return</b> false;
                }
                parent = parent.parentNode;
            }
            <b>return</b> false;
        }
    },

    getRegion : <b>function</b>(el){
        <b>return</b> Ext.lib.Region.getRegion(el);
    },

    getY : <b>function</b>(el){
        <b>return</b> this.getXY(el)[1];
    },

    getX : <b>function</b>(el){
        <b>return</b> this.getXY(el)[0];
    },

    getXY : <b>function</b>(el){ <i>// <b>this</b> initially used Position.cumulativeOffset but it is not accurate enough</i>
        <b>var</b> p, pe, b, scroll, bd = document.body;
        el = Ext.getDom(el);

        <b>if</b> (el.getBoundingClientRect) {
            b = el.getBoundingClientRect();
            scroll = fly(document).getScroll();
            <b>return</b> [b.left + scroll.left, b.top + scroll.top];
        }
        <b>var</b> x = 0, y = 0;

        p = el;

        <b>var</b> hasAbsolute = fly(el).getStyle(&quot;position&quot;) == &quot;absolute&quot;;

        <b>while</b> (p) {

            x += p.offsetLeft;
            y += p.offsetTop;

            <b>if</b> (!hasAbsolute &amp;&amp; fly(p).getStyle(&quot;position&quot;) == &quot;absolute&quot;) {
                hasAbsolute = true;
            }

            <b>if</b> (Ext.isGecko) {
                pe = fly(p);

                <b>var</b> bt = parseInt(pe.getStyle(&quot;borderTopWidth&quot;), 10) || 0;
                <b>var</b> bl = parseInt(pe.getStyle(&quot;borderLeftWidth&quot;), 10) || 0;


                x += bl;
                y += bt;


                <b>if</b> (p != el &amp;&amp; pe.getStyle(<em>'overflow'</em>) != <em>'visible'</em>) {
                    x += bl;
                    y += bt;
                }
            }
            p = p.offsetParent;
        }

        <b>if</b> (Ext.isSafari &amp;&amp; hasAbsolute) {
            x -= bd.offsetLeft;
            y -= bd.offsetTop;
        }

        <b>if</b> (Ext.isGecko &amp;&amp; !hasAbsolute) {
            <b>var</b> dbd = fly(bd);
            x += parseInt(dbd.getStyle(&quot;borderLeftWidth&quot;), 10) || 0;
            y += parseInt(dbd.getStyle(&quot;borderTopWidth&quot;), 10) || 0;
        }

        p = el.parentNode;
        <b>while</b> (p &amp;&amp; p != bd) {
            <b>if</b> (!Ext.isOpera || (p.tagName != <em>'TR'</em> &amp;&amp; fly(p).getStyle(&quot;display&quot;) != &quot;inline&quot;)) {
                x -= p.scrollLeft;
                y -= p.scrollTop;
            }
            p = p.parentNode;
        }
        <b>return</b> [x, y];
    },

    setXY : <b>function</b>(el, xy){ <i>// <b>this</b> initially used Position.cumulativeOffset but it is not accurate enough</i>
        el = Ext.fly(el, <em>'_setXY'</em>);
        el.position();
        <b>var</b> pts = el.translatePoints(xy);
        <b>if</b>(xy[0] !== false){
            el.dom.style.left = pts.left + &quot;px&quot;;
        }
        <b>if</b>(xy[1] !== false){
            el.dom.style.top = pts.top + &quot;px&quot;;
        }
    },

    setX : <b>function</b>(el, x){
        <b>this</b>.setXY(el, [x, false]);
    },

    setY : <b>function</b>(el, y){
        <b>this</b>.setXY(el, [false, y]);
    }
};

Ext.lib.Event = {
    getPageX : <b>function</b>(e){
        <b>return</b> Event.pointerX(e.browserEvent || e);
    },

    getPageY : <b>function</b>(e){
        <b>return</b> Event.pointerY(e.browserEvent || e);
    },

    getXY : <b>function</b>(e){
        e = e.browserEvent || e;
        <b>return</b> [Event.pointerX(e), Event.pointerY(e)];
    },

    getTarget : <b>function</b>(e){
        <b>return</b> Event.element(e.browserEvent || e);
    },

    resolveTextNode: <b>function</b>(node) {
        <b>if</b> (node &amp;&amp; 3 == node.nodeType) {
            <b>return</b> node.parentNode;
        } <b>else</b> {
            <b>return</b> node;
        }
    },

    getRelatedTarget: <b>function</b>(ev) { <i>// missing from prototype?</i>
        ev = ev.browserEvent || ev;
        <b>var</b> t = ev.relatedTarget;
        <b>if</b> (!t) {
            <b>if</b> (ev.type == &quot;mouseout&quot;) {
                t = ev.toElement;
            } <b>else</b> if (ev.type == &quot;mouseover&quot;) {
                t = ev.fromElement;
            }
        }

        <b>return</b> this.resolveTextNode(t);
    },

    on : <b>function</b>(el, eventName, fn){
        Event.observe(el, eventName, fn, false);
    },

    un : <b>function</b>(el, eventName, fn){
        Event.stopObserving(el, eventName, fn, false);
    },

    purgeElement : <b>function</b>(el){
        <i>// no equiv?</i>
    },

    preventDefault : <b>function</b>(e){   <i>// missing from prototype?</i>
        e = e.browserEvent || e;
        <b>if</b>(e.preventDefault) {
            e.preventDefault();
        } <b>else</b> {
            e.returnValue = false;
        }
    },

    stopPropagation : <b>function</b>(e){   <i>// missing from prototype?</i>
        e = e.browserEvent || e;
        <b>if</b>(e.stopPropagation) {
            e.stopPropagation();
        } <b>else</b> {
            e.cancelBubble = true;
        }
    },

    stopEvent : <b>function</b>(e){
        Event.stop(e.browserEvent || e);
    },

    onAvailable : <b>function</b>(id, fn, scope){  <i>// no equiv</i>
        <b>var</b> start = <b>new</b> Date(), iid;
        <b>var</b> f = <b>function</b>(){
            <b>if</b>(start.getElapsed() &gt; 10000){
                clearInterval(iid);
            }
            <b>var</b> el = document.getElementById(id);
            <b>if</b>(el){
                clearInterval(iid);
                fn.call(scope||window, el);
            }
        };
        iid = setInterval(f, 50);
    }
};

Ext.lib.Ajax = <b>function</b>(){
    <b>var</b> createSuccess = <b>function</b>(cb){
         <b>return</b> cb.success ? <b>function</b>(xhr){
            cb.success.call(cb.scope||window, {
                responseText: xhr.responseText,
                responseXML : xhr.responseXML,
                argument: cb.argument
            });
         } : Ext.emptyFn;
    };
    <b>var</b> createFailure = <b>function</b>(cb){
         <b>return</b> cb.failure ? <b>function</b>(xhr){
            cb.failure.call(cb.scope||window, {
                responseText: xhr.responseText,
                responseXML : xhr.responseXML,
                argument: cb.argument
            });
         } : Ext.emptyFn;
    };
    <b>return</b> {
        request : <b>function</b>(method, uri, cb, data, options){
            <b>var</b> o = {
                method: method,
                parameters: data || <em>''</em>,
                timeout: cb.timeout,
                onSuccess: createSuccess(cb),
                onFailure: createFailure(cb)
            };
            <b>if</b>(options){
                <b>if</b>(options.headers){
                    o.requestHeaders =	options.headers;
                }
                <b>if</b>(options.xmlData){
                    method = <em>'POST'</em>;
                    o.contentType = <em>'text/xml'</em>;
                    o.postBody = options.xmlData;
                    <b>delete</b> o.parameters;
                }
            }
            <b>new</b> Ajax.Request(uri, o);
        },

        formRequest : <b>function</b>(form, uri, cb, data, isUpload, sslUri){
            <b>new</b> Ajax.Request(uri, {
                method: Ext.getDom(form).method ||<em>'POST'</em>,
                parameters: Form.serialize(form)+(data?<em>'&amp;'</em>+data:<em>''</em>),
                timeout: cb.timeout,
                onSuccess: createSuccess(cb),
                onFailure: createFailure(cb)
            });
        },

        isCallInProgress : <b>function</b>(trans){
            <b>return</b> false;
        },

        abort : <b>function</b>(trans){
            <b>return</b> false;
        },

        serializeForm : <b>function</b>(form){
            <b>return</b> Form.serialize(form.dom||form);
        }
    };
}();


Ext.lib.Anim = <b>function</b>(){

    <b>var</b> easings = {
        easeOut: <b>function</b>(pos) {
            <b>return</b> 1-Math.pow(1-pos,2);
        },
        easeIn: <b>function</b>(pos) {
            <b>return</b> 1-Math.pow(1-pos,2);
        }
    };
    <b>var</b> createAnim = <b>function</b>(cb, scope){
        <b>return</b> {
            stop : <b>function</b>(skipToLast){
                <b>this</b>.effect.cancel();
            },

            isAnimated : <b>function</b>(){
                <b>return</b> this.effect.state == <em>'running'</em>;
            },

            proxyCallback : <b>function</b>(){
                Ext.callback(cb, scope);
            }
        };
    };
    <b>return</b> {
        scroll : <b>function</b>(el, args, duration, easing, cb, scope){
            <i>// not supported so scroll immediately?</i>
            <b>var</b> anim = createAnim(cb, scope);
            el = Ext.getDom(el);
            <b>if</b>(typeof args.scroll.to[0] == <em>'number'</em>){
                el.scrollLeft = args.scroll.to[0];
            }
            <b>if</b>(typeof args.scroll.to[1] == <em>'number'</em>){
                el.scrollTop = args.scroll.to[1];
            }
            anim.proxyCallback();
            <b>return</b> anim;
        },

        motion : <b>function</b>(el, args, duration, easing, cb, scope){
            <b>return</b> this.run(el, args, duration, easing, cb, scope);
        },

        color : <b>function</b>(el, args, duration, easing, cb, scope){
            <b>return</b> this.run(el, args, duration, easing, cb, scope);
        },

        run : <b>function</b>(el, args, duration, easing, cb, scope, type){
            <b>var</b> o = {};
            <b>for</b>(var k <b>in</b> args){
                <b>switch</b>(k){   <i>// scriptaculous doesn't support, so convert these</i>
                    <b>case</b> <em>'points'</em>:
                        <b>var</b> by, pts, e = Ext.fly(el, <em>'_animrun'</em>);
                        e.position();
                        <b>if</b>(by = args.points.by){
                            <b>var</b> xy = e.getXY();
                            pts = e.translatePoints([xy[0]+by[0], xy[1]+by[1]]);
                        }<b>else</b>{
                            pts = e.translatePoints(args.points.to);
                        }
                        o.left = pts.left+<em>'px'</em>;
                        o.top = pts.top+<em>'px'</em>;
                    <b>break</b>;
                    <b>case</b> <em>'width'</em>:
                        o.width = args.width.to+<em>'px'</em>;
                    <b>break</b>;
                    <b>case</b> <em>'height'</em>:
                        o.height = args.height.to+<em>'px'</em>;
                    <b>break</b>;
                    <b>case</b> <em>'opacity'</em>:
                        o.opacity = String(args.opacity.to);
                    <b>break</b>;
                    <b>default</b>:
                        o[k] = String(args[k].to);
                    <b>break</b>;
                }
            }
            <b>var</b> anim = createAnim(cb, scope);
            anim.effect = <b>new</b> Effect.Morph(Ext.id(el), {
                duration: duration,
                afterFinish: anim.proxyCallback,
                transition: easings[easing] || Effect.Transitions.linear,
                style: o
            });
            <b>return</b> anim;
        }
    };
}();


<i>// all lib flyweight calls use their own flyweight to prevent collisions <b>with</b> developer flyweights</i>
<b>function</b> fly(el){
    <b>if</b>(!libFlyweight){
        libFlyweight = <b>new</b> Ext.Element.Flyweight();
    }
    libFlyweight.dom = el;
    <b>return</b> libFlyweight;
}

Ext.lib.Region = <b>function</b>(t, r, b, l) {
    <b>this</b>.top = t;
    <b>this</b>[1] = t;
    <b>this</b>.right = r;
    <b>this</b>.bottom = b;
    <b>this</b>.left = l;
    <b>this</b>[0] = l;
};

Ext.lib.Region.prototype = {
    contains : <b>function</b>(region) {
        <b>return</b> ( region.left   &gt;= <b>this</b>.left   &amp;&amp;
                 region.right  &lt;= <b>this</b>.right  &amp;&amp;
                 region.top    &gt;= <b>this</b>.top    &amp;&amp;
                 region.bottom &lt;= <b>this</b>.bottom    );

    },

    getArea : <b>function</b>() {
        <b>return</b> ( (<b>this</b>.bottom - <b>this</b>.top) * (<b>this</b>.right - <b>this</b>.left) );
    },

    intersect : <b>function</b>(region) {
        <b>var</b> t = Math.max( <b>this</b>.top,    region.top    );
        <b>var</b> r = Math.min( <b>this</b>.right,  region.right  );
        <b>var</b> b = Math.min( <b>this</b>.bottom, region.bottom );
        <b>var</b> l = Math.max( <b>this</b>.left,   region.left   );

        <b>if</b> (b &gt;= t &amp;&amp; r &gt;= l) {
            <b>return</b> new Ext.lib.Region(t, r, b, l);
        } <b>else</b> {
            <b>return</b> null;
        }
    },
    union : <b>function</b>(region) {
        <b>var</b> t = Math.min( <b>this</b>.top,    region.top    );
        <b>var</b> r = Math.max( <b>this</b>.right,  region.right  );
        <b>var</b> b = Math.max( <b>this</b>.bottom, region.bottom );
        <b>var</b> l = Math.min( <b>this</b>.left,   region.left   );

        <b>return</b> new Ext.lib.Region(t, r, b, l);
    },

    adjust : <b>function</b>(t, l, b, r){
        <b>this</b>.top += t;
        <b>this</b>.left += l;
        <b>this</b>.right += r;
        <b>this</b>.bottom += b;
        <b>return</b> this;
    }
};

Ext.lib.Region.getRegion = <b>function</b>(el) {
    <b>var</b> p = Ext.lib.Dom.getXY(el);

    <b>var</b> t = p[1];
    <b>var</b> r = p[0] + el.offsetWidth;
    <b>var</b> b = p[1] + el.offsetHeight;
    <b>var</b> l = p[0];

    <b>return</b> new Ext.lib.Region(t, r, b, l);
};

Ext.lib.Point = <b>function</b>(x, y) {
   <b>if</b> (x instanceof Array) {
      y = x[1];
      x = x[0];
   }
    <b>this</b>.x = <b>this</b>.right = <b>this</b>.left = <b>this</b>[0] = x;
    <b>this</b>.y = <b>this</b>.top = <b>this</b>.bottom = <b>this</b>[1] = y;
};

Ext.lib.Point.prototype = <b>new</b> Ext.lib.Region();


<i>// prevent IE leaks</i>
<b>if</b>(Ext.isIE) {
    <b>function</b> fnCleanUp() {
        <b>var</b> p = Function.prototype;
        <b>delete</b> p.createSequence;
        <b>delete</b> p.defer;
        <b>delete</b> p.createDelegate;
        <b>delete</b> p.createCallback;
        <b>delete</b> p.createInterceptor;

        window.detachEvent(&quot;onunload&quot;, fnCleanUp);
    }
    window.attachEvent(&quot;onunload&quot;, fnCleanUp);
}
})();</code></pre><hr><div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>
    </body></html>