# This file affects handling of files based on their names.
#
# The -t/-f options allow one to treat directories of files
# as a single file, or to transform a file in other ways on
# its way in and out of CVS.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
*.aiff -k 'b'
*.au -k 'b'
*.ann -k 'b'
*.app -k 'b'
*.arc -k 'b'
*.avi -k 'b'
*.avs -k 'b'
*.BMF -k 'b'
*.bas -k 'b'
*.bbl -k 'b'
*.bcm -k 'b'
*.bdb -k 'b'
*.bin -k 'b'
*.bks -k 'b'
*.bmk -k 'b'
*.bmp -k 'b'
*.bsc -k 'b'
*.cal -k 'b'
*.cpt -k 'b'
*.DCS -k 'b'
*.DIB -k 'b'
*.DWG -k 'b'
*.dll -k 'b'
*.doc -k 'b'
*.dot -k 'b'
*.drv -k 'b'
*.exe -k 'b'
*.gif -k 'b'
*.gz -k 'b'
*.hqx -k 'b'
*.ico -k 'b'
*.image -k 'b'
*.img -k 'b'
*.inf -k 'b'
*.ini -k 'b'
*.jpeg -k 'b'
*.jpg -k 'b'
*.jfif -k 'b'
*.lib -k 'b'
*.lnk -k 'b'
*.mac -k 'b'
*.mid -k 'b'
*.mpg -k 'b'
*.mpeg -k 'b'
*.mov -k 'b'
*.o -k 'b'
*.out -k 'b'
*.qt -k 'b'
*.movie -k 'b'
*.moov -k 'b'
*.pdf -k 'b'
*.pic -k 'b'
*.ps -k 'b'
*.sit -k 'b'
*.sea -k 'b'
*.sym -k 'b'
*.sys -k 'b'
*.tar -k 'b'
*.tiff -k 'b'
*.tif -k 'b'
*.uu -k 'b'
*.uue -k 'b'
*.vs -k 'b'
*.vxd -k 'b'
*.wav -k 'b'
*.Z -k 'b'
*.zip -k 'b'
