//=====================================
// Ext JS Release Notes
//=====================================
// Release Date: 08/28/07
// Current Version: 1.1.1 (rev 874)
// Previous Version: 1.1 (rev 784)
//=====================================

===== Added =====
None

===== Removed =====
None

===== Modified =====
src/adapter/ext-base.js
src/adapter/yui-bridge.js
- Fix for getXY scroll offset calculation

src/adapter/jquery-bridge.js
src/adapter/prototype-bridge.js
- Fixes in getXY and scroll for scroll offset calculations

src/core/Element.js
- Change in update to use window.execScript when possible while loading scripts
- Doc updates

src/core/EventManager.js
- onReady changes for IE deferred loading
- Updated wheel delta for later versions of Opera

src/core/Ext.js
- Internal refactoring in urlEncode
- Doc updates

src/core/Template.js
- Fix in compile to properly escape back slashes in templates

src/data/Store.js
- Fix in loadRecords to reuse data snapshot if available
- Doc updates

src/dd/DragSource.js
- Minor memory leak fix

src/locale/(various)
- Added Ext.LoadMask default message to the following locales: da, de, fr, fr_CA, hr, hu, it, ja, pt_BR, ru, sk, sp, sr_RS, tr, vn, zh_TW

src/locale/ext-lang-en.js
- Added DatePicker properties: format, okText, cancelText, startDay
- Added HtmlEditor section

src/locale/ext-lang-pt_BR.js
src/locale/ext-lang-sv_SE.js
- Various translation changes

src/locale/ext-lang-nl.js
- Added DatePicker properties: okText, cancelText
- Added HtmlEditor section

src/widgets/BoxComponent.js
- Minor memory leak fix

src/widgets/PagingToolbar.js
- Changed refresh button to be enabled by default
- Added displayInfo config docs

src/widgets/QuickTips.js
- Fix for disappearing QuickTips
- Updated register docs

src/widgets/form/Checkbox.js
- Fix for checkbox shifting issue
- Fix in onRender and setValue to default checked value to dom value if not specified
- Added config docs for focusClass and autoCreate

src/widgets/form/Field.js
- Fixes for onFocus and onBlur handling in Opera

src/widgets/form/HtmlEditor.js
- Changed iframe.src default to Ext.SSL_SECURE_URL if set
- Doc updates

src/widgets/form/NumberField.js
- Fix for getValue returning '' when it's 0

src/widgets/form/TextField.js
- Updated filterKeys logic

src/widgets/grid/RowSelectionModel.js
- Minor fixes in handleMouseDown

src/widgets/layout/SplitLayoutRegion.js
- Fix for config collapsed not hiding splitter

src/widgets/menu/MenuMgr.js
- Added null check of active menus in hideAll

src/widgets/tree/TreeNode.js
- Fix in removeChild to reset this.childrenRendered = false if empty
- Added checked config docs

src/widgets/tree/TreeNodeUI.js
- Fix in initEvents to listen for click instead of change for IE
- Fix in renderElements to render anchors without # href for Gecko
- Fixed tree icon closing tags ( />) in getChildIndent

examples/form/combos.html
examples/form/custom.html
- Cosmetic changes

examples/form/states.js
- Fixed state abbreviations

examples/locale/languages.js
- Minor changes

examples/locale/multi-lang.js
examples/locale/multi-lang.html
- Added HtmlEditor to locale example

src/core/DomQuery.js
src/core/UpdateManager.js
src/data/DataReader.js
src/data/Record.js
src/data/XmlReader.js
src/util/Date.js
src/util/KeyNav.js
src/widgets/Editor.js
src/widgets/MessageBox.js
src/widgets/Shadow.js
src/widgets/TabPanel.js
src/widgets/Toolbar.js
src/widgets/form/BasicForm.js
src/widgets/form/Combo.js
src/widgets/form/TextArea.js
src/widgets/form/TriggerField.js
src/widgets/grid/ColumnModel.js
src/widgets/grid/EditorGrid.js
src/widgets/grid/Grid.js
src/widgets/layout/BorderLayout.js
src/widgets/menu/Item.js
src/widgets/tree/TreePanel.js
- Documentation changes only

resources/css/editor.css
resources/css/form.css
resources/css/menu.css
resources/css/toolbar.css
- Various minor CSS fixes
