<html lang="en">
<head>
    <title>Ext - Welcome</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/reset-min.css" />
    <link rel="stylesheet" type="text/css" href="resources/welcome.css"/>
</head>
<body>
    <div class="col">
        <div class="block">
        <h3 class="block-title">Welcome!</h3>
        <div class="block-body">
            Welcome to the Ext Documentation Center. Click on a class or example in the tree on the left to begin learning about Ext.<br /><br />
            If you need help, it's only a click away: <a href="http://extjs.com/forum/">Help Forums</a>.<br />
        </div>
        </div>
        <div class="block">
        <h3 class="block-title">API Reference</h3>
        <div class="block-body">
            The API Reference contains documentation for all the classes and components found in the Ext library.
            The most common classes:
            <ul class="list">
                <li><a href="output/Ext.Element.html">Ext.Element</a></li>
                <li><a href="output/Ext.BorderLayout.html">Ext.BorderLayout</a></li>
                <li><a href="output/Ext.DomHelper.html">Ext.DomHelper</a></li>
                <li><a href="output/Ext.TabPanel.html">Ext.TabPanel</a></li>
                <li><a href="output/Ext.UpdateManager.html">Ext.UpdateManager</a></li>
            </ul>
            <em>Ext 1.1.1</em>
        </div>
        </div>
    </div>
    <div class="col">
        <div class="block">
        <h3 class="block-title">Examples and Demos</h3>
        <div class="block-body">
            New examples:
            <ul class="list">
                <li><a href="../examples/tree/dependency.html">Ext Dependency Builder</a></li>
                <li><a href="../examples/form/dynamic.html">Dynamic Forms</a></li>
                <li><a href="../examples/debug/debug-console.html">Debug Console</a></li>
                <li><a href="../examples/locale/dutch-form.html">Localization</a></li>
            </ul><br />
            Other popular examples:
            <ul class="list">
                <li><a href="../examples/layout/feed-viewer.html">RSS Feed Viewer 2</a></li>
                <li><a href="../examples/grid/paging.html">Paged Grid</a></li>
                <li><a href="../examples/form/combos.html">ComboBox</a></li>
                <li><a href="../examples/view/chooser.html">Image Chooser Component</a></li>
                <li><a href="../examples/layout/complex.html">Complex Layout</a></li>
                <li><a href="../examples/grid/edit-grid.html">Inline Editing Grid</a></li>
                <li><a href="../examples/tabs/tabs.html">Basic TabPanels</a></li>
            </ul><br />
            <b>Common Problems</b>
            <ul class="list">
                <li>To view the HTML source of an example, right click (Mac users control+click) in the body of the
                       example and select "View Source" or "This Frame"-&gt;"View Source".</li>
                <li>Some examples take up a lot of screen space. You can right click and "Open in a new tab" or
                    "Open in a new Window" on the link to an example to see it in a full window.</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>