/* Properties module microservices */
/* Service name			# args		Service function */
{ "msiCheckFilesizeRange",	4,	(funcPtr) msiCheckFilesizeRange },
{ "msiCheckFileDatatypes",	3,	(funcPtr) msiCheckFileDatatypes },
{ "msiVerifyOwner",			4,	(funcPtr) msiVerifyOwner },
{ "msiVerifyAVU",			6,	(funcPtr) msiVerifyAVU },
{ "msiListFields",			4,	(funcPtr) msiListFields },
{ "msiVerifyExpiry",		5,	(funcPtr) msiVerifyExpiry },
{ "msiListCollACL",			6,	(funcPtr) msiListCollACL },
{ "msiHiThere",				1,	(funcPtr) msiHiThere },
{ "msiTestWritePosInt",		1,	(funcPtr) msiHiThere },
{ "msiListColl",			2,	(funcPtr) msiListColl },



