1. Install Apache 1.x.x (mod_ssl highly recommended) and PHP 5.2.1 or newer
2. make a simbalic link under Apache's htdocs directory pointing 
   to this web directory.
   For example: 
       cd /APACHE_ROOT/SOME_DIR
       ln -s /RODS_CVS/clients/web rodsweb 
3. make sure the htaccess-per-directory and symbalic-link is allowed 
   in Apache's config file. For example, Here is a partical Apache's 
   httpd.config file, used for development.
     
     <Directory "/APACHE_ROOT">
       ...
       Options Indexes FollowSymLinks MultiViews
       ...
       AllowOverride All
       ...
     </Directory>
     
4. Download the file "http://extjs.com/deploy/ext-1.1.zip", and extract
   it in this directory. (This zip file: extjs.zip is also included in RODS cvs for 
   convinience only. It's subject to be removed if there is any licensing
   dispute.)   
5. Rename the extracted directory from "ext-1.1" to "extjs"   
   
 
