
Jargon 2.4.1 Release Notes
================================================================================================

Project: Jargon - IRODS Java API
Date: 07/26/2010
Release Version: 2.4.1b1 - Beta release of Jargon 2.4.1 library
================================================================================================
Requirements

-Jargon depends on Java 1.5+
-Jargon is built using Apache ANT
-Jargon has been tested against IRODS 2.1, IRODS2.2, IRODS2.3, and IRODS2.4

libraries
---------

-gsi-classes.jar (packaged in lib directory)
-junit-4.7.jar (packaged in lib) - used by unit testing classes, not necessary for Jargon deployment
-mockito-all-1.8.4.jar - used for unit testing, not necessary for Jargon deployment
-apache commons-exec-1.0.1.jar (packaged in lib directory) - used by unit testing classes, not necessary for Jargon deployment
-sl4j and log4j - used for logging (packaged in lib directory)

================================================================================================
Features and Changes

*Jargon trunk changes and fixes are merged into this release

----------
*The old Jargon Gui, has been removed

-----------
*Support added for extensible metadata. Extensible metadata may be defined in the extended_icat_data_properties, or may be defined in an arbitrary
source that implements the ExtensibleMetaDataSource interface.  See classes in the org.irods.jargon.core.query package.  This involved significant revision
of GenQuery processing code.

----------
*Partial implementation of GenUpdate functionality, this will require additional work in IRODS2.3 before it is usable.

----------
*fix for Bug 79 -  fix resource validation in IRODSFile.setResource to not use file-based query

----------
* Work in progress to add easier/enhanced query using iquest syntax and returning a resultset object.  This is based on work 
in jargon-core, and should be treated as early access.  As the implementation moves forward in jargon-core, the genquery facilities
in the classic Jargon API will get a port of the new facility.

-----------
*added support and began adding unit tests using mock objects

-----------
Refactoring

*factoring classic GenQuery processing from IRODSCommands
*add IRODSServerProperties object that describes the connected-to server
*new irodsFunction() methods to prepare for factoring out packing instructions into individual implementation classes.
*other code cleanup activities

-----------
*Bug 94  - add mkdirs() to create intermediate files - added mkdirs() capability to IRODSfile

-----------
*Bug 103  - add mod avu capability

------------
*Bug 104  - long value in MetaDataRecordList 

------------
*Bug 109 - NullPointerException possible from logging statement in IRODSMetaDataSet.java

------------
*Bug 110 - error when asking IRODSFile.exists with & in file name unit testing.  This is noted as an outstanding iRODS issue.  

------------
*made methods to retrieve misc server info public.

------------
*Bug 111 - Protocol exception returning binary (base64 encoded) data from execution of script 
Test cases, updated exec command method signatures to clean up unnecessary parms

-----------
*Resource allows add and delete of resource AVU metadata

================================================================================================
Outstanding Issues

Please consult https://www.irods.org/bugzilla/buglist.cgi?query_format=specific&order=relevance+desc&bug_status=__open__&product=&content=jargon

for the latest open bugs and Jargon feature requests

================================================================================================
Documentation and Installation

-See the README.txt in this distribution
-Review Jargon documentation at: http://www.irods.org/index.php/Jargon
-Review information at the IRODS web site: http://www.irods.org
