
Jargon post 2.5 Release Notes
================================================================================================

Project: Jargon - IRODS Java API
Date: 2/21/2011
Release Version: Jargon 2.5.x 
================================================================================================

News

This release is for the current 'classic' Jargon API, post the release of iRODS 2.5.  This is differentiated from the newer 'Jargon-core' libraries which are available in beta.  The new libraries may be used, and that use is encouraged, but please check in with the developers before proceeding.  For information on Jargon-core, go to the new GForge site, where you can check out the code, report and track issues, and find other information, including information on Maven artifacts available on the new RENCI Maven repository.

GForge for Jargon-core is at:  [[https://code.renci.org/gf/project/jargon/]]


There is a new GForge location for this Jargon 2.5 release.  The GForge project page for the 'classic' Jargon, which is called "Jargon-trunk' can be found at [[https://code.renci.org/gf/project/jargontrunk/]] Issue tracking, discussions, and feature requests are available.  Future releases of iRODS will include a move of the 'classic' Jargon code to git and Maven.  At this point the use of Bugzilla for Jargon issue tracking is deprecated.  As usual, issues can also be reported on the iRODS Chat group.

Requirements

-Jargon depends on Java 1.5+
-Jargon is built using Apache ANT
-Jargon has been tested against iRODS2.2, iRODS2.3, iRODS2.4, iRODS2.4.1, and iRODS2.5

libraries
---------

-gsi-classes.jar (packaged in lib directory)
-junit-4.7.jar (packaged in lib) - used by unit testing classes, not necessary for Jargon deployment
-mockito-all-1.8.4.jar - used for unit testing, not necessary for Jargon deployment
-apache commons-exec-1.0.1.jar (packaged in lib directory) - used by unit testing classes, not necessary for Jargon deployment
-sl4j and log4j - used for logging (packaged in lib directory)

================================================================================================
Features and Changes
********
Switched to GForge bug numbering as of iRODS2.5
********

*[#112] [iROD-Chat:5741] (Jargon) IRODSFile.setResource(...) is limited 300 resources
 
*[#147] SQL incorrect for gen query associated with '<=' or '>=' or '<' or '>' comparisons
 
*[#156] [iROD-Chat:6033] Very bizarre file copy bug in iRODS 2.5/Jargon 2.5

*[#157] adding Resource.modifyStatus()

*[#176] put/get resource switching 
  *reroute for get/put
  *reroute for streams

*Addition of buffering capability for input streams for better performance

*[#166] gen query 'in' support - work in progress, waiting on testing with accompanying iRODS server patches

*Added close and buffering of streams in IRODSCommands.irodsFunction() method.

 
================================================================================================
Outstanding Issues

Please consult https://www.irods.org/bugzilla/buglist.cgi?query_format=specific&order=relevance+desc&bug_status=__open__&product=&content=jargon

for the latest open bugs and Jargon feature requests

================================================================================================
Documentation and Installation

-See the README.txt in this distribution
-Review Jargon documentation at: http://www.irods.org/index.php/Jargon
-Review information at the IRODS web site: http://www.irods.org
