Jargon 2.X Release Notes

** work in progress, current version is 2.2.1 ***

================================================================================================

Project: Jargon - IRODS Java API
Date: 01/11/2010
Release Version: 2.X

================================================================================================
Requirements

-Jargon depends on Java 1.5+
-Jargon is built using Apache ANT
-Jargon has been tested against IRODS 2.1 and IRODS2.2

libraries
---------

-gsi-classes.jar (packaged in lib directory)
-junit-4.7.jar (packaged in lib) - used by unit testing classes, not necessary for Jargon deployment
-apache commons-exec-1.0.1.jar (packaged in lib directory) - used by unit testing classes, not necessary for Jargon deployment
-sl4j and log4j - used for logging (packaged in lib directory)

================================================================================================
Features and Changes

----------
>>>>>>>>>>>> NOTE: The old Jargon Gui, in org.sdsc.grid.gui, has been depracated, and will be removed in the release after this one <<<<<<<<<<
 
----------
Compatibility testing with IRODS2.3
* expanded unit testing coverage and integration testing
* multi-thread testing for irodsfedora integration

----------
Beginning a 'first order' refactoring of Jargon, with an emphasis on breaking large classes into smaller, reusable components.
*extracted Tag processing in IRODSCommands to Tag
*created IRODSAvu and extracted AVU processing from ICommands
*broke up the IRODSCommands class into IRODSCommands and IRODSConnection
*more refactoring to come.....

----------
Fix admin_build.xml ANT script to automatically compile with debug when running code coverage

----------
Replaced 'hand made' logging with standard logging, best practice for integrating with other frameworks, such as fedorairods
* to adjust logging, consult the log4j.properties file in src/api, defaults to ERROR, can be set to DEBUG, INFO, WARN, ERROR
* this change supercedes the prior 'debug' conventions in Jargon

----------
Culled all TODO's and dead code, did mass format of source to bring it up to current standards.

----------
Tests and resolution of Bug 32 -  copyTo when dest file is from URI results in -78000 resource not found

---------
Enhancement for  Bug 38 -  New 2.2 metadata values for queries
Work-in-progress on adding ICAT extensible metadata for queries

---------
Add a close() method to IRODSFile that will close the underlying IRODSFileSystem.  This is useful for occasions where the IRODSFile is created by a URI, 
where the IRODSFileSystem was not created in the calling code.  This was causing -4000 errors when the socket closed without a disconnect being sent.

---------
Tests and fix for  Bug 57 -  parallel file get operation does not work in Jargon

================================================================================================
Outstanding Issues

Please consult https://www.irods.org/bugzilla/buglist.cgi?query_format=specific&order=relevance+desc&bug_status=__open__&product=&content=jargon

for the latest open bugs and Jargon feature requests

================================================================================================
Documentation and Installation

-See the README.txt in this distribution
-Review Jargon documentation at: http://www.irods.org/index.php/Jargon
-Review information at the IRODS web site: http://www.irods.org

