
Jargon 3.2.0 Release Notes
================================================================================================
*** Pre-release code ****
Project: Jargon - IRODS Java API
Date: 12/31/2012 
Release Version: Jargon 3.2.0 beta1
================================================================================================

News

This release is for the current 'classic' Jargon API, for release of iRODS 3.2.  This is differentiated from the newer 'Jargon-core' libraries which are now available and recommended.  

This 'classic' version of the API is supported, and the API will remain stable, as there are many implementations that depend on it.  Most of the 'new development' and new features activity
will be in Jargon-core.  To get the code, and for bug tracking and feature requests, please use the GForge page at: [[https://code.renci.org/gf/project/jargon/]]

For information on Jargon-core, go to the new GForge site, where you can check out the code, report and track issues, and find other information, including information on Maven artifacts 
available on the new RENCI Maven repository.

GForge for Jargon-core is at:  [[https://code.renci.org/gf/project/jargon/]]

There is a new GForge location for this Jargon 3.2 release.  The GForge project page for the 'classic' Jargon, which is called "Jargon-trunk' can be found at [[https://code.renci.org/gf/project/jargontrunk/]] Issue tracking, discussions, and feature requests are available.  Future releases of iRODS will include a move of the 'classic' Jargon code to git and Maven.  At this point the use of Bugzilla for Jargon issue tracking is deprecated.  As usual, issues can also be reported on the iRODS Chat group.

Requirements

-Jargon depends on Java 1.5+
-Jargon is built using Apache ANT
-Jargon has been tested against iRODS2.2, iRODS2.3, iRODS2.4, iRODS2.4.1, iRODS2.5, iRODS3.0, iRODS3.1, iRODS3.2

libraries
---------

-gsi-classes.jar (packaged in lib directory)
-junit-4.7.jar (packaged in lib) - used by unit testing classes, not necessary for Jargon deployment
-mockito-all-1.8.4.jar - used for unit testing, not necessary for Jargon deployment
-apache commons-exec-1.0.1.jar (packaged in lib directory) - used by unit testing classes, not necessary for Jargon deployment
-sl4j and log4j - used for logging (packaged in lib directory)

================================================================================================
Features and Changes

*[#998] client user name
**Integrated patch to enable use of client user name

*[#438] iRODS 3.0 Release activities
**Removing from SVN and moving to GIT and GForge


================================================================================================
Outstanding Issues

Please consult [[https://code.renci.org/gf/project/jargon/]]

for the latest open bugs and Jargon feature requests

================================================================================================
Documentation and Installation

-See the README.txt in this distribution
-Review Jargon documentation at: http://www.irods.org/index.php/Jargon
-Review information at the IRODS web site: http://www.irods.org
