<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.tree.TreeLoader</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.tree.TreeLoader.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.tree.TreeLoader</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext.tree</td></tr>
            <tr><td class="label">Class:</td><td>TreeLoader</td></tr>
                        <tr><td class="label">Extends:</td><td><a ext:cls="Ext.util.Observable" ext:member="" href="Ext.util.Observable.html">Observable</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="TreeLoader.jss.html">TreeLoader.js</a></td></tr>
        </table>
        <div class="description">
            A TreeLoader provides for lazy loading of an <a ext:cls="Ext.tree.TreeNode" href="Ext.tree.TreeNode.html">Ext.tree.TreeNode</a>'s child
nodes from a specified URL. The response must be a javascript Array definition
who's elements are node definition objects. eg:
<pre><code>[{ <em>'id'</em>: 1, <em>'text'</em>: <em>'A folder Node'</em>, <em>'leaf'</em>: false },
    { <em>'id'</em>: 2, <em>'text'</em>: <em>'A leaf Node'</em>, <em>'leaf'</em>: true }]</code></pre>
<br><br>
A server request is sent, and child nodes are loaded only when a node is expanded.
The loading node's id is passed to the server under the parameter name "node" to
enable the server to produce the correct child nodes.
<br><br>
To pass extra parameters, an event handler may be attached to the "beforeload"
event, and the parameters specified in the TreeLoader's baseParams property:
<pre><code>myTreeLoader.on(<em>"beforeload"</em>, <b>function</b>(treeLoader, node) {
        <b>this</b>.baseParams.category = node.attributes.category;
    }, <b>this</b>);</code></pre><
This would pass an HTTP parameter called "category" to the server containing
the value of the Node's "category" attribute.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        	&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#configs">Config Options</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><b>TreeLoader</b>(&nbsp;<code>Object config</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreeLoader</td>
    </tr>
    <tr class="">
        <td class="mdesc">Creates a new Treeloader.</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(&nbsp;<code>Object object</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Used to define events on this Observable</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#createNode">createNode</a>() : void</td>
        <td class="msource" rowspan="2">TreeLoader</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Override this function for custom TreeNode node implementation</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Checks to see if this object has any listeners for a specified event</td>
    </tr>
        <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#load">load</a>(&nbsp;<code>Ext.tree.TreeNode node</code>, <code>Function callback</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">TreeLoader</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">Load an Ext.tree.TreeNode from the URL specified in the constructor.
This is called automatically when a node is expa...</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#on" href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#un" href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeload">beforeload</a> : (&nbsp;<code>Object This</code>, <code>Object node</code>, <code>Object callback</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreeLoader</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires before a network request is made to retrieve the Json text which specifies a node's children.</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-load">load</a> : (&nbsp;<code>Object This</code>, <code>Object node</code>, <code>Object response</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreeLoader</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires when the node has been successfuly loaded.</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-loadexception">loadexception</a> : (&nbsp;<code>Object This</code>, <code>Object node</code>, <code>Object response</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreeLoader</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires if the network request failed.</td>
    </tr>
            </table>
                        <a name="configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-baseAttrs">baseAttrs</a> : Object</td>
        <td class="msource" rowspan="2">TreeLoader</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">(optional) An object containing attributes to be added to all nodes created by this loader. If the attributes sent by...</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-baseParams">baseParams</a> : Object</td>
        <td class="msource" rowspan="2">TreeLoader</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">(optional) An object containing properties which specify HTTP parameters to be passed to each request for child nodes.</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-clearOnLoad">clearOnLoad</a> : Boolean</td>
        <td class="msource" rowspan="2">TreeLoader</td>
    </tr>
    <tr class="">
        <td class="mdesc">(optional) Default to true. Remove previously existing child nodes before loading.</td>
    </tr>
        <tr class=" alt" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-dataUrl">dataUrl</a> : String</td>
        <td class="msource" rowspan="2">TreeLoader</td>
    </tr>
    <tr class=" alt" expandable>
        <td class="mdesc">The URL from which to request a Json string which specifies an array of node definition object representing the child...</td>
    </tr>
        <tr class="" expandable>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-uiProviders">uiProviders</a> : Object</td>
        <td class="msource" rowspan="2">TreeLoader</td>
    </tr>
    <tr class="" expandable>
        <td class="mdesc">(optional) An object containing properties which specify custom Ext.tree.TreeNodeUI implementations. If the optional ...</td>
    </tr>
            </table>
                
                    <a name="TreeLoader"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>TreeLoader</i></h3>
                <code>public function TreeLoader(&nbsp;<code>Object config</code>&nbsp;)</code>
                <div class="mdetail-desc">
                Creates a new Treeloader.                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>config</code> : Object<div class="sub-desc">A config object containing config properties.</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addEvents"></a>
                <div class="mdetail">
                <h3>addEvents</i></h3>
                <code>public function addEvents(&nbsp;<code>Object object</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Used to define events on this Observable
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail alt">
                <h3>addListener</i></h3>
                <code>public function addListener(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li>
<li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li>
<li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li>
<li>buffer {Number} Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)
		<pre><code>el.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
 			single: true,
    		delay: 100,
    		forumId: 4
		});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<pre><code>el.on({
			<em>'click'</em>: {
        		fn: <b>this</b>.onClick,
        		scope: <b>this</b>,
        		delay: 100
    		}, 
    		<em>'mouseover'</em>: {
        		fn: <b>this</b>.onMouseOver,
        		scope: <b>this</b>
    		},
    		<em>'mouseout'</em>: {
        		fn: <b>this</b>.onMouseOut,
        		scope: <b>this</b>
    		}
		});</code></pre>
<p>
Or a shorthand syntax which passes the same scope object to all handlers:
 	<pre><code>el.on({
			<em>'click'</em>: <b>this</b>.onClick,
    		<em>'mouseover'</em>: <b>this</b>.onMouseOver,
    		<em>'mouseout'</em>: <b>this</b>.onMouseOut,
    		scope: <b>this</b>
		});</code></pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#addListener" href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="createNode"></a>
                <div class="mdetail">
                <h3>createNode</i></h3>
                <code>public function createNode()</code>
                <div class="mdetail-desc">
                    Override this function for custom TreeNode node implementation
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TreeLoader.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail">
                <h3>hasListener</i></h3>
                <code>public function hasListener(&nbsp;<code>String eventName</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Checks to see if this object has any listeners for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="load"></a>
                <div class="mdetail alt">
                <h3>load</i></h3>
                <code>public function load(&nbsp;<code>Ext.tree.TreeNode node</code>, <code>Function callback</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Load an <a ext:cls="Ext.tree.TreeNode" href="Ext.tree.TreeNode.html">Ext.tree.TreeNode</a> from the URL specified in the constructor.
This is called automatically when a node is expanded, but may be used to reload
a node (or append new children if the <a ext:cls="Ext.tree.TreeLoader" ext:member="clearOnLoad" href="Ext.tree.TreeLoader.html#clearOnLoad">clearOnLoad</a> option is false.)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>node</code> : Ext.tree.TreeNode<div class="sub-desc"></div></li><li><code>callback</code> : Function<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by TreeLoader.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail">
                <h3>on</i></h3>
                <code>public function on(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#on" href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public function removeListener(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail alt">
                <h3>un</i></h3>
                <code>public function un(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#un" href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-beforeload"></a>
                <div class="mdetail">
                <h3>beforeload</i></h3>
                <code>public event beforeload</code>
                <div class="mdetail-desc">
                Fires before a network request is made to retrieve the Json text which specifies a node's children.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>This</code> : Object<div class="sub-desc">TreeLoader object.</div></li><li><code>node</code> : Object<div class="sub-desc">The <a ext:cls="Ext.tree.TreeNode" href="Ext.tree.TreeNode.html">Ext.tree.TreeNode</a> object being loaded.</div></li><li><code>callback</code> : Object<div class="sub-desc">The callback function specified in the <a ext:cls="Ext.tree.TreeLoader" ext:member="load" href="Ext.tree.TreeLoader.html#load">load</a> call.</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreeLoader.</div>
                </div>
                            <a name="event-load"></a>
                <div class="mdetail alt">
                <h3>load</i></h3>
                <code>public event load</code>
                <div class="mdetail-desc">
                Fires when the node has been successfuly loaded.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>This</code> : Object<div class="sub-desc">TreeLoader object.</div></li><li><code>node</code> : Object<div class="sub-desc">The <a ext:cls="Ext.tree.TreeNode" href="Ext.tree.TreeNode.html">Ext.tree.TreeNode</a> object being loaded.</div></li><li><code>response</code> : Object<div class="sub-desc">The response object containing the data from the server.</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreeLoader.</div>
                </div>
                            <a name="event-loadexception"></a>
                <div class="mdetail">
                <h3>loadexception</i></h3>
                <code>public event loadexception</code>
                <div class="mdetail-desc">
                Fires if the network request failed.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>This</code> : Object<div class="sub-desc">TreeLoader object.</div></li><li><code>node</code> : Object<div class="sub-desc">The <a ext:cls="Ext.tree.TreeNode" href="Ext.tree.TreeNode.html">Ext.tree.TreeNode</a> object being loaded.</div></li><li><code>response</code> : Object<div class="sub-desc">The response object containing the data from the server.</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by TreeLoader.</div>
                </div>
                        </div>
                            <h2 class="mdetail-head">Config Details</h2>
            <div class="detail-wrap">
                            <a name="config-baseAttrs"></a>
                <div class="mdetail">
                <h3>baseAttrs</i></h3>
                <code>baseAttrs : Object</code>
                <div class="mdetail-desc">
                    (optional) An object containing attributes to be added to all nodes created by this loader. If the attributes sent by the server have an attribute in this object, they take priority.                </div>
                <div class="mdetail-def">This config option is defined by TreeLoader.</div>
                </div>
                            <a name="config-baseParams"></a>
                <div class="mdetail alt">
                <h3>baseParams</i></h3>
                <code>baseParams : Object</code>
                <div class="mdetail-desc">
                    (optional) An object containing properties which specify HTTP parameters to be passed to each request for child nodes.                </div>
                <div class="mdetail-def">This config option is defined by TreeLoader.</div>
                </div>
                            <a name="config-clearOnLoad"></a>
                <div class="mdetail">
                <h3>clearOnLoad</i></h3>
                <code>clearOnLoad : Boolean</code>
                <div class="mdetail-desc">
                    (optional) Default to true. Remove previously existing child nodes before loading.                </div>
                <div class="mdetail-def">This config option is defined by TreeLoader.</div>
                </div>
                            <a name="config-dataUrl"></a>
                <div class="mdetail alt">
                <h3>dataUrl</i></h3>
                <code>dataUrl : String</code>
                <div class="mdetail-desc">
                    The URL from which to request a Json string which specifies an array of node definition object representing the child nodes to be loaded.                </div>
                <div class="mdetail-def">This config option is defined by TreeLoader.</div>
                </div>
                            <a name="config-uiProviders"></a>
                <div class="mdetail">
                <h3>uiProviders</i></h3>
                <code>uiProviders : Object</code>
                <div class="mdetail-desc">
                    (optional) An object containing properties which specify custom <a ext:cls="Ext.tree.TreeNodeUI" href="Ext.tree.TreeNodeUI.html">Ext.tree.TreeNodeUI</a> implementations. If the optional <i>uiProvider</i> attribute of a returned child node is a string rather than a reference to a TreeNodeUI implementation, this that string value is used as a property name in the uiProviders object.                </div>
                <div class="mdetail-def">This config option is defined by TreeLoader.</div>
                </div>
                        </div>
        
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>