<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.tree.TreeSorter</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.tree.TreeSorter.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.tree.TreeSorter</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext.tree</td></tr>
            <tr><td class="label">Class:</td><td>TreeSorter</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="TreeSorter.jss.html">TreeSorter.js</a></td></tr>
        </table>
        <div class="description">
            Provides sorting of nodes in a TreePanel        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        	&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#configs">Config Options</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><b>TreeSorter</b>(&nbsp;<code>TreePanel tree</code>, <code>Object config</code>&nbsp;)</td>
        <td class="msource" rowspan="2">TreeSorter</td>
    </tr>
    <tr class="">
        <td class="mdesc"></td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                <a name="configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-caseSensitive">caseSensitive</a> : Boolean</td>
        <td class="msource" rowspan="2">TreeSorter</td>
    </tr>
    <tr class="">
        <td class="mdesc">true for case sensitive sort (defaults to false)</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-dir">dir</a> : String</td>
        <td class="msource" rowspan="2">TreeSorter</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">The direction to sort (asc or desc) (defaults to asc)</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-folderSort">folderSort</a> : Boolean</td>
        <td class="msource" rowspan="2">TreeSorter</td>
    </tr>
    <tr class="">
        <td class="mdesc">True to sort leaf nodes under non leaf nodes</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-leafAttr">leafAttr</a> : String</td>
        <td class="msource" rowspan="2">TreeSorter</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">The attribute used to determine leaf nodes in folder sort (defaults to "leaf")</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-property">property</a> : String</td>
        <td class="msource" rowspan="2">TreeSorter</td>
    </tr>
    <tr class="">
        <td class="mdesc">The named attribute on the node to sort by (defaults to text)</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-sortType">sortType</a> : Function</td>
        <td class="msource" rowspan="2">TreeSorter</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">A custom "casting" function used to convert node values before sorting</td>
    </tr>
            </table>
                
                    <a name="TreeSorter"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>TreeSorter</i></h3>
                <code>public function TreeSorter(&nbsp;<code>TreePanel tree</code>, <code>Object config</code>&nbsp;)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>tree</code> : TreePanel<div class="sub-desc"></div></li><li><code>config</code> : Object<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
        
                            <h2 class="mdetail-head">Config Details</h2>
            <div class="detail-wrap">
                            <a name="config-caseSensitive"></a>
                <div class="mdetail">
                <h3>caseSensitive</i></h3>
                <code>caseSensitive : Boolean</code>
                <div class="mdetail-desc">
                    true for case sensitive sort (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by TreeSorter.</div>
                </div>
                            <a name="config-dir"></a>
                <div class="mdetail alt">
                <h3>dir</i></h3>
                <code>dir : String</code>
                <div class="mdetail-desc">
                    The direction to sort (asc or desc) (defaults to asc)                </div>
                <div class="mdetail-def">This config option is defined by TreeSorter.</div>
                </div>
                            <a name="config-folderSort"></a>
                <div class="mdetail">
                <h3>folderSort</i></h3>
                <code>folderSort : Boolean</code>
                <div class="mdetail-desc">
                    True to sort leaf nodes under non leaf nodes                </div>
                <div class="mdetail-def">This config option is defined by TreeSorter.</div>
                </div>
                            <a name="config-leafAttr"></a>
                <div class="mdetail alt">
                <h3>leafAttr</i></h3>
                <code>leafAttr : String</code>
                <div class="mdetail-desc">
                    The attribute used to determine leaf nodes in folder sort (defaults to "leaf")                </div>
                <div class="mdetail-def">This config option is defined by TreeSorter.</div>
                </div>
                            <a name="config-property"></a>
                <div class="mdetail">
                <h3>property</i></h3>
                <code>property : String</code>
                <div class="mdetail-desc">
                    The named attribute on the node to sort by (defaults to text)                </div>
                <div class="mdetail-def">This config option is defined by TreeSorter.</div>
                </div>
                            <a name="config-sortType"></a>
                <div class="mdetail alt">
                <h3>sortType</i></h3>
                <code>sortType : Function</code>
                <div class="mdetail-desc">
                    A custom "casting" function used to convert node values before sorting                </div>
                <div class="mdetail-def">This config option is defined by TreeSorter.</div>
                </div>
                        </div>
        
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>