# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=DEBUG, A1
# set the root logger to debug and appender to both console, and a rolling file
#log4j.rootLogger=DEBUG, A1, R


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout. // FIXME: take out %M before release
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x %M %L- %m%n

# the sample below shows logging to a rolling file

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/irods/java-projects/Jargon/jargon.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x %M %L- %m%n

